// Playtune bytestream for file "william_tell_overture.mid" created by MIDITONES V1.6 on Sat Sep  6 16:56:56 2014
// command line: ./miditones -t16 -v william_tell_overture 
#include <Arduino.h>
const unsigned char PROGMEM score [] = {
0x90,72,127, 0x91,72,107, 0x92,72,127, 0x93,72,127, 0x94,72,127, 1,169, 0x80, 0x81, 0x82, 0x83, 
0x84, 0,183, 0x90,72,127, 0x91,72,107, 0x92,72,127, 0x93,72,127, 0x94,72,127, 0,41, 0x80, 
0x81, 0x82, 0x83, 0x84, 0,58, 0x90,72,127, 0x91,72,101, 0x92,72,121, 0x93,72,121, 0x94,72,121, 
0,41, 0x80, 0x81, 0x82, 0x83, 0x84, 0,58, 0x90,72,127, 0x91,72,107, 0x92,72,127, 0x93,72,127, 
0x94,72,127, 1,239, 0x80, 0x81, 0x82, 0x83, 0x84, 0,112, 0x90,72,127, 0x91,72,107, 0x92,72,127, 
0x93,72,127, 0x94,72,127, 0,54, 0x80, 0x81, 0x82, 0x83, 0x84, 0,50, 0x90,72,127, 0x91,72,107, 
0x92,72,127, 0x93,72,127, 0x94,72,127, 0,50, 0x80, 0x81, 0x82, 0x83, 0x84, 0,50, 0x90,72,127, 
0x91,72,107, 0x92,72,127, 0x93,72,127, 0x94,72,127, 0,104, 0x80, 0x81, 0x82, 0x83, 0x84, 0,100, 
0x90,69,127, 0x91,69,98, 0x92,69,118, 0x93,69,118, 0x94,69,118, 0,83, 0x80, 0x81, 0x82, 0x83, 
0x84, 0,116, 0x90,65,127, 0x91,65,98, 0x92,65,118, 0x93,65,118, 0x94,65,118, 0,108, 0x80, 
0x81, 0x82, 0x83, 0x84, 0,95, 0x90,69,127, 0x91,69,103, 0x92,69,123, 0x93,69,123, 0x94,69,123, 
0,112, 0x80, 0x81, 0x82, 0x83, 0x84, 0,91, 0x90,72,127, 0x91,72,104, 0x92,72,124, 0x93,72,124, 
0x94,72,124, 0,100, 0x80, 0x81, 0x82, 0x83, 0x84, 0,100, 0x90,69,127, 0x91,69,104, 0x92,69,124, 
0x93,69,124, 0x94,69,124, 0,112, 0x80, 0x81, 0x82, 0x83, 0x84, 0,91, 0x90,72,127, 0x91,72,104, 
0x92,72,124, 0x93,72,124, 0x94,72,124, 0,100, 0x80, 0x81, 0x82, 0x83, 0x84, 0,104, 0x90,77,127, 
0x91,77,103, 0x92,77,123, 0x93,77,123, 0x94,77,123, 0,91, 0x80, 0x81, 0x82, 0x83, 0x84, 0,108, 
0x90,72,127, 0x91,72,96, 0x92,72,116, 0x93,72,116, 0x94,72,116, 0,100, 0x80, 0x81, 0x82, 0x83, 
0x84, 0,104, 0x90,69,127, 0x91,69,104, 0x92,69,124, 0x93,69,124, 0x94,69,124, 0,83, 0x80, 
0x81, 0x82, 0x83, 0x84, 0,120, 0x90,65,127, 0x91,65,103, 0x92,65,123, 0x93,65,123, 0x94,65,123, 
0,100, 0x80, 0x81, 0x82, 0x83, 0x84, 0,100, 0x90,69,127, 0x91,69,104, 0x92,69,124, 0x93,69,124, 
0x94,69,124, 0,91, 0x80, 0x81, 0x82, 0x83, 0x84, 0,112, 0x90,72,127, 0x91,72,96, 0x92,72,116, 
0x93,72,116, 0x94,72,116, 0,87, 0x80, 0x81, 0x82, 0x83, 0x84, 0,116, 0x90,69,127, 0x91,69,103, 
0x92,69,123, 0x93,69,123, 0x94,69,123, 0,91, 0x80, 0x81, 0x82, 0x83, 0x84, 0,108, 0x90,72,127, 
0x91,72,104, 0x92,72,124, 0x93,72,124, 0x94,72,124, 0,91, 0x80, 0x81, 0x82, 0x83, 0x84, 0,112, 
0x90,77,127, 0x91,77,107, 0x92,77,127, 0x93,77,127, 0x94,77,127, 0,83, 0x80, 0x81, 0x82, 0x83, 
0x84, 0,120, 0x90,72,127, 0x91,72,107, 0x92,72,127, 0x93,72,127, 0x94,72,127, 1,119, 0x80, 
0x81, 0x82, 0x83, 0x84, 0,233, 0x90,72,127, 0x91,72,96, 0x92,72,116, 0x93,72,116, 0x94,72,116, 
0,41, 0x80, 0x81, 0x82, 0x83, 0x84, 0,58, 0x90,72,127, 0x91,72,103, 0x92,72,123, 0x93,72,123, 
0x94,72,123, 0,50, 0x80, 0x81, 0x82, 0x83, 0x84, 0,50, 0x90,72,127, 0x91,72,107, 0x92,72,127, 
0x93,72,127, 0x94,72,127, 2,8, 0x80, 0x81, 0x82, 0x83, 0x84, 0,87, 0x90,72,127, 0x91,72,103, 
0x92,72,123, 0x93,72,123, 0x94,72,123, 0,54, 0x80, 0x81, 0x82, 0x83, 0x84, 0,45, 0x90,72,127, 
0x91,72,107, 0x92,72,127, 0x93,72,127, 0x94,72,127, 0,62, 0x80, 0x81, 0x82, 0x83, 0x84, 0,41, 
0x90,72,123, 0x91,72,103, 0x92,72,123, 0x93,72,123, 0x94,72,123, 0,95, 0x80, 0x81, 0x82, 0x83, 
0x84, 0,108, 0x90,72,116, 0x91,67,112, 0x92,64,68, 0x93,60,93, 0x94,72,96, 0x95,67,92, 
0x96,72,116, 0x97,67,112, 0x98,64,98, 0x99,60,123, 0x9A,72,116, 0x9B,67,112, 0x9C,72,116, 
0x9D,67,112, 0,41, 0x82, 0x88, 0,4, 0x83, 0x89, 0,4, 0x80, 0x84, 0x86, 0x8A, 0x8C, 0x81, 0x85, 0x87, 
0x8B, 0x8D, 0,50, 

// 0xf0, // un-comment to force a short test

0x90,67,90, 0x91,72,116, 0x92,64,83, 0x93,60,88, 0x94,67,70, 0x95,72,96, 
0x96,67,90, 0x97,72,116, 0x98,64,113, 0x99,60,118, 0x9A,67,90, 0x9B,72,116, 0x9C,67,90, 
0x9D,72,116, 0,41, 0x80, 0x84, 0x86, 0x8A, 0x8C, 0,4, 0x82, 0x88, 0x83, 0x89, 0,12, 0x81, 0x85, 0x87, 
0x8B, 0x8D, 0,41, 0x90,67,106, 0x91,72,121, 0x92,64,90, 0x93,60,91, 0x94,67,86, 0x95,72,101, 
0x96,67,106, 0x97,72,121, 0x98,64,120, 0x99,60,121, 0x9A,67,106, 0x9B,72,121, 0x9C,67,106, 
0x9D,72,121, 0,58, 0x82, 0x88, 0x83, 0x89, 0,4, 0x80, 0x84, 0x86, 0x8A, 0x8C, 0,12, 0x81, 0x85, 0x87, 
0x8B, 0x8D, 0,129, 0x90,67,116, 0x91,72,117, 0x92,60,93, 0x93,64,90, 0x94,67,96, 0x95,72,97, 
0x96,67,116, 0x97,72,117, 0x98,60,123, 0x99,64,120, 0x9A,67,116, 0x9B,72,117, 0x9C,67,116, 
0x9D,72,117, 0,54, 0x80, 0x84, 0x86, 0x8A, 0x8C, 0x82, 0x88, 0x83, 0x89, 0,12, 0x81, 0x85, 0x87, 0x8B, 0x8D, 
0,133, 0x90,67,117, 0x91,48,117, 0x92,72,120, 0x93,64,87, 0x94,67,97, 0x95,72,100, 0x96,67,117, 
0x97,72,120, 0x98,60,124, 0x99,64,117, 0x9A,67,117, 0x9B,48,117, 0x9C,72,120, 0x9D,67,117, 
0x9E,48,117, 0x9F,72,120, 0,62, 0x88, 0x83, 0x89, 0,29, 0x80, 0x84, 0x86, 0x8A, 0x8D, 0x81, 0x8B, 0x8E, 
0,4, 0x82, 0x85, 0x87, 0x8C, 0x8F, 0,108, 0x90,67,112, 0x91,72,123, 0x92,48,117, 0x93,64,82, 
0x94,67,92, 0x95,72,103, 0x96,67,112, 0x97,72,123, 0x98,60,120, 0x99,64,112, 0x9A,67,112, 
0x9B,72,123, 0x9C,48,117, 0x9D,67,112, 0x9E,72,123, 0x9F,48,117, 0,41, 0x80, 0x84, 0x86, 0x8A, 
0x8D, 0,4, 0x83, 0x89, 0x88, 0,4, 0x81, 0x85, 0x87, 0x8B, 0x8E, 0,41, 0x82, 0x8C, 0x8F, 0,8, 0x90,67,102, 
0x91,72,113, 0x92,48,117, 0x93,64,83, 0x94,67,82, 0x95,72,93, 0x96,67,102, 0x97,72,113, 
0x98,60,121, 0x99,64,113, 0x9A,67,102, 0x9B,72,113, 0x9C,48,117, 0x9D,67,102, 0x9E,72,113, 
0x9F,48,117, 0,41, 0x88, 0x80, 0x84, 0x86, 0x8A, 0x8D, 0,4, 0x81, 0x85, 0x87, 0x8B, 0x8E, 0x83, 0x89, 0,45, 
0x82, 0x8C, 0x8F, 0,12, 0x90,67,110, 0x91,72,117, 0x92,48,117, 0x93,64,92, 0x94,67,90, 0x95,72,97, 
0x96,67,110, 0x97,72,117, 0x98,64,122, 0x99,60,124, 0x9A,67,110, 0x9B,72,117, 0x9C,48,117, 
0x9D,67,110, 0x9E,72,117, 0x9F,48,117, 0,45, 0x83, 0x88, 0x89, 0,12, 0x80, 0x84, 0x86, 0x8A, 0x8D, 
0,8, 0x81, 0x85, 0x87, 0x8B, 0x8E, 0,20, 0x82, 0x8C, 0x8F, 0,112, 0x90,67,115, 0x91,72,121, 0x92,48,117, 
0x93,64,93, 0x94,67,95, 0x95,72,101, 0x96,67,115, 0x97,72,121, 0x98,60,122, 0x99,64,123, 
0x9A,67,115, 0x9B,72,121, 0x9C,48,117, 0x9D,67,115, 0x9E,72,121, 0x9F,48,117, 0,50, 0x80, 
0x84, 0x86, 0x8A, 0x8D, 0,4, 0x88, 0x83, 0x89, 0x81, 0x85, 0x87, 0x8B, 0x8E, 0,37, 0x82, 0x8C, 0x8F, 0,112, 
0x90,72,123, 0x91,67,122, 0x92,48,122, 0x93,64,97, 0x94,72,123, 0x95,67,122, 0x96,72,123, 
0x97,67,122, 0x98,64,127, 0x99,60,127, 0x9A,72,123, 0x9B,67,122, 0x9C,48,122, 0x9D,72,123, 
0x9E,67,122, 0x9F,48,122, 2,167, 0x80, 0x84, 0x86, 0x8A, 0x8D, 0,8, 0x81, 0x85, 0x87, 0x8B, 0x8E, 0x82, 
0x8C, 0x8F, 0,120, 0x90,72,124, 0x91,67,112, 0x92,48,122, 0x94,72,124, 0x95,67,112, 0x96,72,124, 
0x97,67,112, 0x9A,48,122, 0x9B,72,124, 0x9C,67,112, 0x9D,48,122, 0x9E,72,124, 0x9F,67,112, 
0,104, 0x82, 0x8A, 0x8D, 0,100, 0x83, 0x88, 0,12, 0x80, 0x84, 0x86, 0x8B, 0x8E, 0,4, 0x89, 0x81, 0x85, 
0x87, 0x8C, 0x8F, 0,87, 1,44, 0x90,60,86, 0x91,60,86, 0x92,60,86, 0x93,60,86, 0x94,60,86, 
0,54, 0x80, 0x81, 0x82, 0x83, 0x84, 0,50, 0x90,60,120, 0x91,60,120, 0x92,60,120, 0x93,60,120, 
0x94,60,120, 0,62, 0x80, 0x81, 0x82, 0x83, 0x84, 0,37, 0x90,41,93, 0x91,57,86, 0x92,53,82, 
0x93,60,116, 0x94,60,116, 0x95,41,123, 0x96,57,116, 0x97,53,112, 0x98,60,116, 0x99,60,116, 
0,70, 0x80, 0x85, 0x81, 0x86, 0,12, 0x83, 0x84, 0x88, 0x89, 0,4, 0x82, 0x87, 0,116, 0x90,60,110, 
0x91,60,110, 0x92,60,110, 0x93,60,110, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,60,108, 0x91,60,108, 
0x92,60,108, 0x93,60,108, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,57,85, 0x91,53,75, 0x92,41,86, 
0x93,60,110, 0x94,60,110, 0x95,57,115, 0x96,53,105, 0x97,41,116, 0x98,60,110, 0x99,60,110, 
0,75, 0x80, 0x85, 0x83, 0x84, 0x88, 0x89, 0,4, 0x81, 0x86, 0x82, 0x87, 0,125, 0x90,60,98, 0x91,60,98, 
0x92,60,98, 0x93,60,98, 0,41, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,60,101, 0x91,60,101, 0x92,60,101, 
0x93,60,101, 0,66, 0x80, 0x81, 0x82, 0x83, 0,33, 0x90,57,83, 0x91,41,86, 0x92,53,72, 0x93,65,124, 
0x94,65,124, 0x95,57,113, 0x96,41,116, 0x97,53,102, 0x98,65,124, 0x99,65,124, 0,58, 0x80, 
0x85, 0,8, 0x81, 0x86, 0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,53,72, 0x91,57,83, 
0x92,41,86, 0x93,67,127, 0x94,67,127, 0x95,53,102, 0x96,57,113, 0x97,41,116, 0x98,67,127, 
0x99,67,127, 0,58, 0x80, 0x85, 0,4, 0x81, 0x86, 0,4, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 
0,120, 0x90,57,83, 0x91,53,76, 0x92,41,91, 0x93,69,127, 0x94,69,127, 0x95,57,113, 0x96,53,106, 
0x97,41,121, 0x98,69,127, 0x99,69,127, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 
0x83, 0x84, 0x88, 0x89, 0,133, 0x90,60,113, 0x91,60,113, 0x92,60,113, 0x93,60,113, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,60,116, 0x91,60,116, 0x92,60,116, 0x93,60,116, 0,54, 0x80, 0x81, 
0x82, 0x83, 0,45, 0x90,53,78, 0x91,57,88, 0x92,41,94, 0x93,60,118, 0x94,60,118, 0x95,53,108, 
0x96,57,118, 0x97,41,124, 0x98,60,118, 0x99,60,118, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 
0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,129, 0x90,60,121, 0x91,60,121, 0x92,60,121, 0x93,60,121, 
0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,60,110, 0x91,60,110, 0x92,60,110, 0x93,60,110, 0,62, 
0x80, 0x81, 0x82, 0x83, 0,41, 0x90,53,82, 0x91,57,92, 0x92,41,90, 0x93,65,124, 0x94,65,124, 
0x95,53,112, 0x96,57,122, 0x97,41,120, 0x98,65,124, 0x99,65,124, 0,58, 0x80, 0x85, 0,4, 
0x81, 0x86, 0,4, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,116, 0x90,69,122, 0x91,69,122, 0x92,69,122, 
0x93,69,122, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,69,124, 0x91,69,124, 0x92,69,124, 0x93,69,124, 
0,66, 0x80, 0x81, 0x82, 0x83, 0,37, 0x90,48,82, 0x91,36,94, 0x92,52,90, 0x93,55,83, 0x94,67,127, 
0x95,67,127, 0x96,48,112, 0x97,36,124, 0x98,52,120, 0x99,55,113, 0x9A,67,127, 0x9B,67,127, 
0,45, 0x80, 0x86, 0,16, 0x81, 0x87, 0x82, 0x88, 0,4, 0x83, 0x89, 0x84, 0x85, 0x8A, 0x8B, 0,137, 0x90,48,78, 
0x91,52,81, 0x92,55,90, 0x93,36,93, 0x94,64,124, 0x95,64,124, 0x96,48,108, 0x97,52,111, 
0x98,55,120, 0x99,36,123, 0x9A,64,124, 0x9B,64,124, 0,37, 0x80, 0x86, 0,20, 0x81, 0x87, 0x82, 
0x88, 0,4, 0x83, 0x89, 0,8, 0x84, 0x85, 0x8A, 0x8B, 0,129, 0x90,48,90, 0x91,52,82, 0x92,55,91, 
0x93,36,90, 0x94,60,116, 0x95,60,116, 0x96,48,120, 0x97,52,112, 0x98,55,121, 0x99,36,120, 
0x9A,60,116, 0x9B,60,116, 0,50, 0x80, 0x86, 0,4, 0x81, 0x87, 0,20, 0x82, 0x88, 0x83, 0x89, 0,4, 
0x84, 0x85, 0x8A, 0x8B, 0,125, 0x90,60,103, 0x91,60,103, 0x92,60,103, 0x93,60,103, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,60,110, 0x91,60,110, 0x92,60,110, 0x93,60,110, 0,58, 0x80, 0x81, 
0x82, 0x83, 0,45, 0x90,53,85, 0x91,57,90, 0x92,41,92, 0x93,60,124, 0x94,60,124, 0x95,53,115, 
0x96,57,120, 0x97,41,122, 0x98,60,124, 0x99,60,124, 0,54, 0x80, 0x85, 0,12, 0x81, 0x86, 0,8, 
0x82, 0x87, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,60,118, 0x91,60,118, 0x92,60,118, 0x93,60,118, 0,50, 
0x80, 0x81, 0x82, 0x83, 0,50, 0x90,60,118, 0x91,60,118, 0x92,60,118, 0x93,60,118, 0,58, 0x80, 
0x81, 0x82, 0x83, 0,45, 0x90,53,92, 0x91,57,94, 0x92,41,88, 0x93,60,111, 0x94,60,111, 0x95,53,122, 
0x96,57,124, 0x97,41,118, 0x98,60,111, 0x99,60,111, 0,54, 0x80, 0x85, 0,4, 0x83, 0x84, 0x88, 
0x89, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 0,133, 0x90,60,112, 0x91,60,112, 0x92,60,112, 0x93,60,112, 
0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,60,88, 0x91,60,88, 0x92,60,88, 0x93,60,88, 0,41, 
0x80, 0x81, 0x82, 0x83, 0,58, 0x90,53,90, 0x91,57,90, 0x92,41,91, 0x93,65,127, 0x94,65,127, 
0x95,53,120, 0x96,57,120, 0x97,41,121, 0x98,65,127, 0x99,65,127, 0,54, 0x80, 0x85, 0,8, 
0x81, 0x86, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,53,83, 0x91,41,94, 0x92,57,86, 
0x93,67,124, 0x94,67,124, 0x95,53,113, 0x96,41,124, 0x97,57,116, 0x98,67,124, 0x99,67,124, 
0,45, 0x80, 0x85, 0,8, 0x81, 0x86, 0,8, 0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,133, 0x90,53,93, 
0x91,41,91, 0x92,57,92, 0x93,69,122, 0x94,69,122, 0x95,53,123, 0x96,41,121, 0x97,57,122, 
0x98,69,122, 0x99,69,122, 0,54, 0x80, 0x85, 0x81, 0x86, 0,8, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 
0x89, 0,120, 0x90,65,124, 0x91,65,124, 0x92,65,124, 0x93,65,124, 0,62, 0x80, 0x81, 0x82, 0x83, 
0,37, 0x90,69,124, 0x91,69,124, 0x92,69,124, 0x93,69,124, 0,62, 0x80, 0x81, 0x82, 0x83, 0,41, 
0x90,36,97, 0x91,72,127, 0x92,72,127, 0x93,36,127, 0x94,72,127, 0x95,72,127, 0,104, 0x80, 
0x83, 0,95, 0x90,52,80, 0x93,60,91, 0x96,58,83, 0x97,52,110, 0x98,60,121, 0x99,58,113, 
0,37, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 0,50, 0x90,52,82, 0x93,60,90, 0x96,58,77, 
0x97,52,112, 0x98,60,120, 0x99,58,107, 0,33, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 
0,50, 0x90,52,91, 0x93,58,73, 0x96,60,83, 0x97,36,97, 0x98,52,121, 0x99,58,103, 0x9A,60,113, 
0x9B,36,127, 0,62, 0x80, 0x88, 0,12, 0x83, 0x89, 0,4, 0x86, 0x8A, 0,20, 0x90,70,127, 0x93,70,127, 
0x96,70,127, 0x98,70,127, 0,16, 0x87, 0x8B, 0,37, 0x81, 0x82, 0x84, 0x85, 0,20, 0x80, 0x83, 0x86, 
0x88, 0,29, 0x90,69,105, 0x91,69,105, 0x92,69,105, 0x93,69,105, 0,91, 0x80, 0x81, 0x82, 0x83, 
0,8, 0x90,67,123, 0x91,67,123, 0x92,67,123, 0x93,67,123, 0,95, 0x80, 0x81, 0x82, 0x83, 0,4, 
0x90,53,86, 0x91,41,78, 0x92,57,92, 0x93,65,123, 0x94,65,123, 0x95,53,116, 0x96,41,108, 
0x97,57,122, 0x98,65,123, 0x99,65,123, 0,66, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 
0,66, 0x83, 0x84, 0x88, 0x89, 0,58, 0x90,60,92, 0x91,41,92, 0x92,69,127, 0x93,69,127, 0x94,60,122, 
0x95,41,122, 0x96,69,127, 0x97,69,127, 0,54, 0x80, 0x84, 0x82, 0x83, 0x86, 0x87, 0,16, 0x81, 0x85, 
0,129, 0x90,41,97, 0x91,53,91, 0x92,57,94, 0x93,65,124, 0x94,65,124, 0x95,41,127, 0x96,53,121, 
0x97,57,124, 0x98,65,124, 0x99,65,124, 0,91, 0x83, 0x84, 0x88, 0x89, 0x80, 0x85, 0x81, 0x86, 0,8, 
0x82, 0x87, 0,104, 0x90,72,105, 0x91,72,105, 0x92,72,105, 0x93,72,105, 0,54, 0x80, 0x81, 0x82, 
0x83, 0,50, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,50, 0x80, 0x81, 0x82, 0x83, 
0,50, 0x90,41,93, 0x91,57,86, 0x92,53,82, 0x93,72,118, 0x94,72,118, 0x95,41,123, 0x96,57,116, 
0x97,53,112, 0x98,72,118, 0x99,72,118, 0,58, 0x80, 0x85, 0x81, 0x86, 0,8, 0x82, 0x87, 0,4, 
0x83, 0x84, 0x88, 0x89, 0,129, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 0,50, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,45, 0x80, 0x81, 
0x82, 0x83, 0,54, 0x90,57,85, 0x91,53,75, 0x92,41,86, 0x93,72,113, 0x94,72,113, 0x95,57,115, 
0x96,53,105, 0x97,41,116, 0x98,72,113, 0x99,72,113, 0,75, 0x80, 0x85, 0x83, 0x84, 0x88, 0x89, 0,4, 
0x81, 0x86, 0x82, 0x87, 0,125, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,72,116, 0x91,72,116, 0x92,72,116, 0x93,72,116, 0,58, 0x80, 0x81, 
0x82, 0x83, 0,41, 0x90,57,83, 0x91,41,86, 0x92,53,72, 0x93,77,124, 0x94,77,124, 0x95,57,113, 
0x96,41,116, 0x97,53,102, 0x98,77,124, 0x99,77,124, 0,62, 0x80, 0x85, 0,4, 0x81, 0x86, 0x82, 
0x87, 0,25, 0x83, 0x84, 0x88, 0x89, 0,112, 0x90,53,72, 0x91,57,83, 0x92,41,86, 0x93,79,127, 
0x94,79,127, 0x95,53,102, 0x96,57,113, 0x97,41,116, 0x98,79,127, 0x99,79,127, 0,54, 0x80, 
0x85, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,12, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,57,83, 0x91,53,76, 
0x92,41,91, 0x93,81,127, 0x94,81,127, 0x95,57,113, 0x96,53,106, 0x97,41,121, 0x98,81,127, 
0x99,81,127, 0,50, 0x80, 0x85, 0,8, 0x81, 0x86, 0,8, 0x82, 0x87, 0,41, 0x83, 0x84, 0x88, 0x89, 
0,91, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 0,58, 0x80, 0x81, 0x82, 0x83, 0,45, 
0x90,72,105, 0x91,72,105, 0x92,72,105, 0x93,72,105, 0,37, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,53,78, 
0x91,57,88, 0x92,41,94, 0x93,72,112, 0x94,72,112, 0x95,53,108, 0x96,57,118, 0x97,41,124, 
0x98,72,112, 0x99,72,112, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 0,4, 0x83, 
0x84, 0x88, 0x89, 0,133, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 0,41, 0x80, 0x81, 
0x82, 0x83, 0,58, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,62, 0x80, 0x81, 0x82, 
0x83, 0,37, 0x90,53,82, 0x91,57,92, 0x92,41,90, 0x93,77,123, 0x94,77,123, 0x95,53,112, 
0x96,57,122, 0x97,41,120, 0x98,77,123, 0x99,77,123, 0,62, 0x80, 0x85, 0,4, 0x81, 0x86, 0x82, 
0x87, 0,12, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,81,118, 0x91,81,118, 0x92,81,118, 0x93,81,118, 
0,45, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,81,121, 0x91,81,121, 0x92,81,121, 0x93,81,121, 0,70, 
0x80, 0x81, 0x82, 0x83, 0,33, 0x90,48,82, 0x91,36,94, 0x92,52,90, 0x93,55,83, 0x94,79,118, 
0x95,79,118, 0x96,48,112, 0x97,36,124, 0x98,52,120, 0x99,55,113, 0x9A,79,118, 0x9B,79,118, 
0,45, 0x80, 0x86, 0,16, 0x81, 0x87, 0x82, 0x88, 0x83, 0x89, 0,20, 0x84, 0x85, 0x8A, 0x8B, 0,116, 0x90,48,78, 
0x91,52,81, 0x92,55,90, 0x93,36,93, 0x94,76,118, 0x95,76,118, 0x96,48,108, 0x97,52,111, 
0x98,55,120, 0x99,36,123, 0x9A,76,118, 0x9B,76,118, 0,41, 0x80, 0x86, 0,20, 0x81, 0x87, 0x82, 
0x88, 0,4, 0x83, 0x89, 0,4, 0x84, 0x85, 0x8A, 0x8B, 0,133, 0x90,48,90, 0x91,52,82, 0x92,55,91, 
0x93,36,90, 0x94,72,122, 0x95,72,122, 0x96,48,120, 0x97,52,112, 0x98,55,121, 0x99,36,120, 
0x9A,72,122, 0x9B,72,122, 0,50, 0x80, 0x86, 0,4, 0x81, 0x87, 0,20, 0x82, 0x88, 0x83, 0x89, 0,12, 
0x84, 0x85, 0x8A, 0x8B, 0,116, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,72,110, 0x91,72,110, 0x92,72,110, 0x93,72,110, 0,62, 0x80, 0x81, 
0x82, 0x83, 0,37, 0x90,53,85, 0x91,57,90, 0x92,41,92, 0x93,72,121, 0x94,72,121, 0x95,53,115, 
0x96,57,120, 0x97,41,122, 0x98,72,121, 0x99,72,121, 0,58, 0x80, 0x85, 0,12, 0x81, 0x86, 0,8, 
0x82, 0x87, 0,12, 0x83, 0x84, 0x88, 0x89, 0,112, 0x90,72,121, 0x91,72,121, 0x92,72,121, 0x93,72,121, 
0,62, 0x80, 0x81, 0x82, 0x83, 0,37, 0x90,72,116, 0x91,72,116, 0x92,72,116, 0x93,72,116, 0,62, 
0x80, 0x81, 0x82, 0x83, 0,41, 0x90,53,92, 0x91,57,94, 0x92,41,88, 0x93,72,121, 0x94,72,121, 
0x95,53,122, 0x96,57,124, 0x97,41,118, 0x98,72,121, 0x99,72,121, 0,50, 0x80, 0x85, 0,8, 
0x81, 0x86, 0,8, 0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,72,116, 0x91,72,116, 0x92,72,116, 
0x93,72,116, 0,41, 0x80, 0x81, 0x82, 0x83, 0,58, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 
0,70, 0x80, 0x81, 0x82, 0x83, 0,33, 0x90,53,90, 0x91,57,90, 0x92,41,91, 0x93,77,123, 0x94,77,123, 
0x95,53,120, 0x96,57,120, 0x97,41,121, 0x98,77,123, 0x99,77,123, 0,54, 0x80, 0x85, 0,8, 
0x81, 0x86, 0x82, 0x87, 0,25, 0x83, 0x84, 0x88, 0x89, 0,116, 0x90,53,83, 0x91,41,94, 0x92,57,86, 
0x93,79,115, 0x94,79,115, 0x95,53,113, 0x96,41,124, 0x97,57,116, 0x98,79,115, 0x99,79,115, 
0,45, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,120, 0x90,53,93, 
0x91,41,91, 0x92,57,92, 0x93,81,122, 0x94,81,122, 0x95,53,123, 0x96,41,121, 0x97,57,122, 
0x98,81,122, 0x99,81,122, 0,58, 0x80, 0x85, 0x81, 0x86, 0,4, 0x82, 0x87, 0,4, 0x83, 0x84, 0x88, 
0x89, 0,137, 0x90,77,105, 0x91,77,105, 0x92,77,105, 0x93,77,105, 0,87, 0x80, 0x81, 0x82, 0x83, 
0,12, 0x90,81,121, 0x91,81,121, 0x92,81,121, 0x93,81,121, 0,75, 0x80, 0x81, 0x82, 0x83, 0,29, 
0x90,36,97, 0x91,84,105, 0x92,84,105, 0x93,36,127, 0x94,84,105, 0x95,84,105, 0,104, 0x80, 
0x83, 0,95, 0x90,52,80, 0x93,60,91, 0x96,58,83, 0x97,52,110, 0x98,60,121, 0x99,58,113, 
0,37, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 0,45, 0x90,52,82, 0x93,60,90, 0x96,58,77, 
0x97,52,112, 0x98,60,120, 0x99,58,107, 0,33, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 
0,54, 0x90,52,91, 0x93,58,73, 0x96,60,83, 0x97,36,97, 0x98,52,121, 0x99,58,103, 0x9A,60,113, 
0x9B,36,127, 0,62, 0x80, 0x88, 0,12, 0x83, 0x89, 0,4, 0x86, 0x8A, 0,20, 0x90,82,105, 0x93,82,105, 
0x96,82,105, 0x98,82,105, 0,16, 0x87, 0x8B, 0,37, 0x81, 0x82, 0x84, 0x85, 0,29, 0x80, 0x83, 0x86, 
0x88, 0,20, 0x90,81,107, 0x91,81,107, 0x92,81,107, 0x93,81,107, 0,100, 0x94,79,118, 0x95,79,118, 
0x96,79,118, 0x97,79,118, 0,16, 0x80, 0x81, 0x82, 0x83, 0,75, 0x84, 0x85, 0x86, 0x87, 0,8, 0x90,53,86, 
0x91,41,78, 0x92,57,92, 0x93,77,116, 0x94,77,116, 0x95,53,116, 0x96,41,108, 0x97,57,122, 
0x98,77,116, 0x99,77,116, 0,66, 0x80, 0x85, 0x81, 0x86, 0,12, 0x82, 0x87, 0,70, 0x83, 0x84, 0x88, 
0x89, 0,54, 0x90,60,92, 0x91,41,92, 0x92,81,124, 0x93,81,124, 0x94,60,122, 0x95,41,122, 
0x96,81,124, 0x97,81,124, 0,50, 0x80, 0x84, 0,20, 0x81, 0x85, 0,129, 0x90,41,97, 0x91,53,91, 
0x94,57,94, 0x95,77,113, 0x98,77,113, 0x99,41,127, 0x9A,53,121, 0x9B,57,124, 0x9C,77,113, 
0x9D,77,113, 0,8, 0x82, 0x83, 0x86, 0x87, 0,83, 0x85, 0x88, 0x8C, 0x8D, 0x80, 0x89, 0x81, 0x8A, 0,8, 
0x84, 0x8B, 0,104, 0x90,81,115, 0x91,77,105, 0x92,81,115, 0x93,77,105, 0x94,81,115, 0x95,77,105, 
0x96,81,115, 0x97,77,105, 0,45, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,77,102, 
0x91,81,113, 0x92,77,102, 0x93,81,113, 0x94,77,102, 0x95,81,113, 0x96,77,102, 0x97,81,113, 
0,45, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,62,94, 0x91,57,94, 0x92,53,94, 
0x93,50,94, 0x94,38,94, 0x95,77,111, 0x96,81,122, 0x97,77,111, 0x98,81,122, 0x99,62,124, 
0x9A,57,124, 0x9B,53,124, 0x9C,50,124, 0x9D,38,124, 0x9E,77,111, 0x9F,81,122, 0,66, 0x80, 
0x89, 0x81, 0x8A, 0x82, 0x8B, 0x83, 0x8C, 0x84, 0x8D, 0,8, 0x85, 0x87, 0x8E, 0,8, 0x86, 0x88, 0x8F, 0,116, 
0x90,81,116, 0x91,77,113, 0x92,81,116, 0x93,77,113, 0x94,81,116, 0x95,77,113, 0x96,81,116, 
0x97,77,113, 0,54, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,77,103, 0x91,81,113, 
0x92,77,103, 0x93,81,113, 0x94,77,103, 0x95,81,113, 0x96,77,103, 0x97,81,113, 0,41, 0x80, 
0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,58, 0x90,62,94, 0x91,57,94, 0x92,53,94, 0x93,50,94, 
0x94,38,94, 0x95,77,113, 0x96,81,117, 0x97,77,113, 0x98,81,117, 0x99,62,124, 0x9A,57,124, 
0x9B,53,124, 0x9C,50,124, 0x9D,38,124, 0x9E,77,113, 0x9F,81,117, 0,62, 0x85, 0x87, 0x8E, 0,4, 
0x80, 0x89, 0x81, 0x8A, 0x82, 0x8B, 0x83, 0x8C, 0x84, 0x8D, 0,8, 0x86, 0x88, 0x8F, 0,125, 0x90,77,102, 0x91,81,116, 
0x92,77,102, 0x93,81,116, 0x94,77,102, 0x95,81,116, 0x96,77,102, 0x97,81,116, 0,41, 0x80, 
0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,58, 0x90,77,98, 0x91,81,120, 0x92,77,98, 0x93,81,120, 
0x94,77,98, 0x95,81,120, 0x96,77,98, 0x97,81,120, 0,41, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 
0x83, 0x85, 0x87, 0,54, 0x90,62,94, 0x91,57,94, 0x92,53,94, 0x93,50,94, 0x94,38,94, 0x95,81,126, 
0x96,77,101, 0x97,81,126, 0x98,77,101, 0x99,62,124, 0x9A,57,124, 0x9B,53,124, 0x9C,50,124, 
0x9D,38,124, 0x9E,81,126, 0x9F,77,101, 0,70, 0x80, 0x89, 0x81, 0x8A, 0x82, 0x8B, 0x83, 0x8C, 0x84, 0x8D, 
0,25, 0x85, 0x87, 0x8E, 0,8, 0x86, 0x88, 0x8F, 0,100, 0x90,86,121, 0x91,86,121, 0x92,86,121, 
0x93,86,121, 0,83, 0x80, 0x81, 0x82, 0x83, 0,116, 0x90,53,94, 0x91,62,94, 0x92,57,94, 0x93,50,94, 
0x94,38,94, 0x95,77,115, 0x96,81,117, 0x97,77,115, 0x98,81,117, 0x99,53,124, 0x9A,62,124, 
0x9B,57,124, 0x9C,50,124, 0x9D,38,124, 0x9E,77,115, 0x9F,81,117, 0,70, 0x80, 0x89, 0x81, 0x8A, 
0x82, 0x8B, 0x83, 0x8C, 0x84, 0x8D, 0,12, 0x85, 0x87, 0x8E, 0x86, 0x88, 0x8F, 0,120, 0x90,86,121, 0x91,86,121, 
0x92,86,121, 0x93,86,121, 0,83, 0x80, 0x81, 0x82, 0x83, 0,120, 0x90,38,94, 0x91,50,75, 0x92,57,86, 
0x93,62,85, 0x94,53,88, 0x95,81,124, 0x96,77,116, 0x97,81,124, 0x98,77,116, 0x99,38,124, 
0x9A,50,105, 0x9B,57,116, 0x9C,62,115, 0x9D,53,118, 0x9E,81,124, 0x9F,77,116, 0,75, 0x80, 
0x89, 0x81, 0x8A, 0,8, 0x85, 0x87, 0x8E, 0,4, 0x82, 0x8B, 0x86, 0x88, 0x8F, 0,4, 0x83, 0x8C, 0,8, 
0x84, 0x8D, 0,100, 0x90,86,122, 0x91,86,122, 0x92,86,122, 0x93,86,122, 0,95, 0x80, 0x81, 0x82, 
0x83, 0,108, 0x90,38,91, 0x91,62,83, 0x92,50,82, 0x93,57,88, 0x94,53,91, 0x95,77,113, 
0x96,81,122, 0x97,77,113, 0x98,81,122, 0x99,38,121, 0x9A,62,113, 0x9B,50,112, 0x9C,57,118, 
0x9D,53,121, 0x9E,77,113, 0x9F,81,122, 0,79, 0x80, 0x89, 0,4, 0x81, 0x8A, 0,4, 0x85, 0x87, 
0x8E, 0,16, 0x82, 0x8B, 0x83, 0x8C, 0,8, 0x84, 0x8D, 0x86, 0x88, 0x8F, 0,91, 0x90,79,123, 0x91,76,111, 
0x92,79,123, 0x93,76,111, 0x94,79,123, 0x95,76,111, 0x96,79,123, 0x97,76,111, 0,75, 0x80, 
0x82, 0x84, 0x86, 0,8, 0x81, 0x83, 0x85, 0x87, 0,116, 0x90,38,92, 0x91,50,93, 0x92,74,105, 0x93,77,123, 
0x94,74,105, 0x95,77,123, 0x96,38,122, 0x97,50,123, 0x98,74,105, 0x99,77,123, 0x9A,74,105, 
0x9B,77,123, 0,79, 0x82, 0x84, 0x88, 0x8A, 0x80, 0x86, 0,8, 0x81, 0x87, 0x83, 0x85, 0x89, 0x8B, 0,116, 
0x90,58,94, 0x91,55,83, 0x92,73,98, 0x93,76,106, 0x94,73,98, 0x95,76,106, 0x96,58,124, 
0x97,55,113, 0x98,73,98, 0x99,76,106, 0x9A,73,98, 0x9B,76,106, 0,75, 0x82, 0x84, 0x88, 0x8A, 
0,4, 0x80, 0x86, 0,20, 0x81, 0x87, 0x83, 0x85, 0x89, 0x8B, 0,104, 0x90,38,93, 0x91,57,97, 0x92,53,91, 
0x93,74,107, 0x94,74,107, 0x95,38,123, 0x96,57,127, 0x97,53,121, 0x98,74,107, 0x99,74,107, 
0,79, 0x83, 0x84, 0x88, 0x89, 0,4, 0x80, 0x85, 0,8, 0x81, 0x86, 0,16, 0x82, 0x87, 0,91, 0x90,77,115, 
0x91,81,111, 0x92,77,115, 0x93,81,111, 0x94,77,115, 0x95,81,111, 0x96,77,115, 0x97,81,111, 
0,58, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,45, 0x90,81,120, 0x91,77,124, 0x92,81,120, 
0x93,77,124, 0x94,81,120, 0x95,77,124, 0x96,81,120, 0x97,77,124, 0,37, 0x80, 0x82, 0x84, 0x86, 
0,29, 0x81, 0x83, 0x85, 0x87, 0,33, 0x90,50,77, 0x91,38,92, 0x92,57,82, 0x93,62,88, 0x94,53,62, 
0x95,81,85, 0x96,77,124, 0x97,81,85, 0x98,77,124, 0x99,50,107, 0x9A,38,122, 0x9B,57,112, 
0x9C,62,118, 0x9D,53,92, 0x9E,81,85, 0x9F,77,124, 0,37, 0x85, 0x87, 0x8E, 0,33, 0x86, 0x88, 
0x8F, 0,4, 0x80, 0x89, 0,4, 0x81, 0x8A, 0,20, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0,4, 0x84, 0x8D, 
0,95, 0x90,77,108, 0x91,81,121, 0x92,77,108, 0x93,81,121, 0x94,77,108, 0x95,81,121, 0x96,77,108, 
0x97,81,121, 0,45, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,81,113, 0x91,77,102, 
0x92,81,113, 0x93,77,102, 0x94,81,113, 0x95,77,102, 0x96,81,113, 0x97,77,102, 0,37, 0x80, 
0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,58, 0x90,50,76, 0x91,53,91, 0x92,38,91, 0x93,57,88, 
0x94,62,87, 0x95,81,122, 0x96,77,113, 0x97,81,122, 0x98,77,113, 0x99,50,106, 0x9A,53,121, 
0x9B,38,121, 0x9C,57,118, 0x9D,62,117, 0x9E,81,122, 0x9F,77,113, 0,66, 0x85, 0x87, 0x8E, 0,4, 
0x86, 0x88, 0x8F, 0,12, 0x80, 0x89, 0,4, 0x81, 0x8A, 0,4, 0x82, 0x8B, 0,8, 0x83, 0x8C, 0,4, 
0x84, 0x8D, 0,100, 0x90,77,100, 0x91,81,110, 0x92,77,100, 0x93,81,110, 0x94,77,100, 0x95,81,110, 
0x96,77,100, 0x97,81,110, 0,33, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,62, 0x90,81,112, 
0x91,77,98, 0x92,81,112, 0x93,77,98, 0x94,81,112, 0x95,77,98, 0x96,81,112, 0x97,77,98, 
0,37, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,66, 0x90,50,76, 0x91,38,90, 0x92,53,94, 
0x93,62,87, 0x94,57,83, 0x95,81,122, 0x96,77,108, 0x97,81,122, 0x98,77,108, 0x99,50,106, 
0x9A,38,120, 0x9B,53,124, 0x9C,62,117, 0x9D,57,113, 0x9E,81,122, 0x9F,77,108, 0,70, 0x80, 
0x89, 0x85, 0x87, 0x8E, 0,4, 0x81, 0x8A, 0,4, 0x86, 0x88, 0x8F, 0,12, 0x82, 0x8B, 0x83, 0x8C, 0,4, 
0x84, 0x8D, 0,104, 0x90,86,121, 0x91,86,121, 0x92,86,121, 0x93,86,121, 0,75, 0x80, 0x81, 0x82, 
0x83, 0,129, 0x90,50,81, 0x91,38,93, 0x92,57,87, 0x93,62,82, 0x94,53,91, 0x95,81,117, 
0x96,77,115, 0x97,81,117, 0x98,77,115, 0x99,50,111, 0x9A,38,123, 0x9B,57,117, 0x9C,62,112, 
0x9D,53,121, 0x9E,81,117, 0x9F,77,115, 0,66, 0x80, 0x89, 0x85, 0x87, 0x8E, 0,4, 0x86, 0x88, 0x8F, 
0,4, 0x81, 0x8A, 0,8, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0,8, 0x84, 0x8D, 0,108, 0x90,86,122, 
0x91,86,122, 0x92,86,122, 0x93,86,122, 0,83, 0x80, 0x81, 0x82, 0x83, 0,116, 0x90,50,71, 0x91,57,83, 
0x92,38,93, 0x93,53,92, 0x94,62,90, 0x95,77,115, 0x96,81,121, 0x97,77,115, 0x98,81,121, 
0x99,50,101, 0x9A,57,113, 0x9B,38,123, 0x9C,53,122, 0x9D,62,120, 0x9E,77,115, 0x9F,81,121, 
0,50, 0x80, 0x89, 0,8, 0x81, 0x8A, 0,20, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0x85, 0x87, 0x8E, 0,4, 
0x86, 0x88, 0x8F, 0,12, 0x84, 0x8D, 0,104, 0x90,86,116, 0x91,86,116, 0x92,86,116, 0x93,86,116, 
0,95, 0x80, 0x81, 0x82, 0x83, 0,108, 0x90,55,86, 0x91,60,92, 0x92,43,94, 0x93,76,101, 0x94,84,116, 
0x95,76,101, 0x96,84,116, 0x97,55,116, 0x98,60,122, 0x99,43,124, 0x9A,76,101, 0x9B,84,116, 
0x9C,76,101, 0x9D,84,116, 0,58, 0x83, 0x85, 0x8A, 0x8C, 0,33, 0x84, 0x86, 0x8B, 0x8D, 0,41, 0x80, 
0x87, 0,4, 0x81, 0x88, 0,62, 0x90,62,97, 0x91,55,94, 0x93,77,113, 0x94,83,122, 0x95,77,113, 
0x96,83,122, 0x97,62,127, 0x98,55,124, 0x9A,77,113, 0x9B,83,122, 0x9C,77,113, 0x9D,83,122, 
0,12, 0x82, 0x89, 0,41, 0x80, 0x87, 0,12, 0x81, 0x88, 0,8, 0x83, 0x85, 0x8A, 0x8C, 0,25, 0x84, 
0x86, 0x8B, 0x8D, 0,104, 0x90,55,91, 0x91,43,94, 0x92,60,93, 0x93,76,111, 0x94,84,122, 0x95,76,111, 
0x96,84,122, 0x97,55,121, 0x98,43,124, 0x99,60,123, 0x9A,76,111, 0x9B,84,122, 0x9C,76,111, 
0x9D,84,122, 0,70, 0x83, 0x85, 0x8A, 0x8C, 0,29, 0x84, 0x86, 0x8B, 0x8D, 0,4, 0x80, 0x87, 0,20, 
0x81, 0x88, 0x82, 0x89, 0,79, 0x90,55,94, 0x91,62,94, 0x92,77,116, 0x93,83,126, 0x94,77,116, 
0x95,83,126, 0x96,55,124, 0x97,62,124, 0x98,77,116, 0x99,83,126, 0x9A,77,116, 0x9B,83,126, 
0,66, 0x80, 0x86, 0,4, 0x82, 0x84, 0x88, 0x8A, 0,4, 0x81, 0x87, 0,12, 0x83, 0x85, 0x89, 0x8B, 0,112, 
0x90,60,94, 0x91,55,90, 0x92,36,83, 0x93,76,113, 0x94,84,115, 0x95,76,113, 0x96,84,115, 
0x97,60,124, 0x98,55,120, 0x99,36,113, 0x9A,76,113, 0x9B,84,115, 0x9C,76,113, 0x9D,84,115, 
0,62, 0x83, 0x85, 0x8A, 0x8C, 0,29, 0x84, 0x86, 0x8B, 0x8D, 0,75, 0x80, 0x87, 0,4, 0x81, 0x88, 0,33, 
0x82, 0x89, 0x90,81,120, 0x91,77,112, 0x92,81,120, 0x93,77,112, 0x94,81,120, 0x95,77,112, 0x96,81,120, 
0x97,77,112, 0,41, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,77,96, 0x91,81,117, 
0x92,77,96, 0x93,81,117, 0x94,77,96, 0x95,81,117, 0x96,77,96, 0x97,81,117, 0,37, 0x80, 
0x82, 0x84, 0x86, 0,12, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,50,88, 0x91,38,88, 0x92,57,80, 0x93,53,91, 
0x94,62,73, 0x95,77,111, 0x96,81,122, 0x97,77,111, 0x98,81,122, 0x99,50,118, 0x9A,38,118, 
0x9B,57,110, 0x9C,53,121, 0x9D,62,103, 0x9E,77,111, 0x9F,81,122, 0,62, 0x80, 0x89, 0x85, 0x87, 
0x8E, 0,4, 0x86, 0x88, 0x8F, 0,29, 0x81, 0x8A, 0,12, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0,8, 0x84, 
0x8D, 0,83, 0x90,81,116, 0x91,77,113, 0x92,81,116, 0x93,77,113, 0x94,81,116, 0x95,77,113, 
0x96,81,116, 0x97,77,113, 0,50, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,77,103, 
0x91,81,113, 0x92,77,103, 0x93,81,113, 0x94,77,103, 0x95,81,113, 0x96,77,103, 0x97,81,113, 
0,41, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,58, 0x90,50,75, 0x91,38,97, 0x92,57,86, 
0x93,62,82, 0x94,53,90, 0x95,77,113, 0x96,81,117, 0x97,77,113, 0x98,81,117, 0x99,50,105, 
0x9A,38,127, 0x9B,57,116, 0x9C,62,112, 0x9D,53,120, 0x9E,77,113, 0x9F,81,117, 0,62, 0x85, 
0x87, 0x8E, 0,8, 0x80, 0x89, 0,4, 0x86, 0x88, 0x8F, 0,8, 0x81, 0x8A, 0,20, 0x82, 0x8B, 0x83, 0x8C, 
0,8, 0x84, 0x8D, 0,87, 0x90,77,102, 0x91,81,116, 0x92,77,102, 0x93,81,116, 0x94,77,102, 
0x95,81,116, 0x96,77,102, 0x97,81,116, 0,37, 0x80, 0x82, 0x84, 0x86, 0,8, 0x81, 0x83, 0x85, 0x87, 
0,58, 0x90,77,98, 0x91,81,120, 0x92,77,98, 0x93,81,120, 0x94,77,98, 0x95,81,120, 0x96,77,98, 
0x97,81,120, 0,41, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,50,75, 0x91,38,97, 
0x92,57,80, 0x93,62,93, 0x94,53,85, 0x95,81,126, 0x96,77,101, 0x97,81,126, 0x98,77,101, 
0x99,50,105, 0x9A,38,127, 0x9B,57,110, 0x9C,62,123, 0x9D,53,115, 0x9E,81,126, 0x9F,77,101, 
0,62, 0x80, 0x89, 0,16, 0x81, 0x8A, 0,16, 0x85, 0x87, 0x8E, 0,4, 0x82, 0x8B, 0,4, 0x83, 0x8C, 
0x86, 0x88, 0x8F, 0,8, 0x84, 0x8D, 0,91, 0x90,86,121, 0x91,86,121, 0x92,86,121, 0x93,86,121, 
0,83, 0x80, 0x81, 0x82, 0x83, 0,116, 0x90,50,61, 0x91,38,87, 0x92,57,80, 0x93,62,83, 0x94,53,90, 
0x95,77,115, 0x96,81,117, 0x97,77,115, 0x98,81,117, 0x99,50,91, 0x9A,38,117, 0x9B,57,110, 
0x9C,62,113, 0x9D,53,120, 0x9E,77,115, 0x9F,81,117, 0,70, 0x80, 0x89, 0,8, 0x81, 0x8A, 0x85, 
0x87, 0x8E, 0x86, 0x88, 0x8F, 0,16, 0x82, 0x8B, 0,8, 0x83, 0x8C, 0,12, 0x84, 0x8D, 0,87, 0x90,86,121, 
0x91,86,121, 0x92,86,121, 0x93,86,121, 0,83, 0x80, 0x81, 0x82, 0x83, 0,116, 0x90,38,96, 0x91,50,81, 
0x92,57,82, 0x93,62,87, 0x94,53,93, 0x95,81,124, 0x96,77,116, 0x97,81,124, 0x98,77,116, 
0x99,38,126, 0x9A,50,111, 0x9B,57,112, 0x9C,62,117, 0x9D,53,123, 0x9E,81,124, 0x9F,77,116, 
0,83, 0x80, 0x89, 0x85, 0x87, 0x8E, 0,8, 0x81, 0x8A, 0x86, 0x88, 0x8F, 0,20, 0x82, 0x8B, 0,4, 0x83, 
0x8C, 0x84, 0x8D, 0,87, 0x90,86,122, 0x91,86,122, 0x92,86,122, 0x93,86,122, 0,95, 0x80, 0x81, 
0x82, 0x83, 0,108, 0x90,50,81, 0x91,38,81, 0x92,57,87, 0x93,62,80, 0x94,53,94, 0x95,77,113, 
0x96,81,122, 0x97,77,113, 0x98,81,122, 0x99,50,111, 0x9A,38,111, 0x9B,57,117, 0x9C,62,110, 
0x9D,53,124, 0x9E,77,113, 0x9F,81,122, 0,79, 0x80, 0x89, 0,8, 0x85, 0x87, 0x8E, 0,4, 0x81, 
0x8A, 0,8, 0x82, 0x8B, 0,8, 0x86, 0x88, 0x8F, 0,4, 0x83, 0x8C, 0,16, 0x84, 0x8D, 0,70, 0x90,79,123, 
0x91,76,111, 0x92,79,123, 0x93,76,111, 0x94,79,123, 0x95,76,111, 0x96,79,123, 0x97,76,111, 
0,75, 0x80, 0x82, 0x84, 0x86, 0,12, 0x81, 0x83, 0x85, 0x87, 0,116, 0x90,50,76, 0x91,38,91, 0x92,74,105, 
0x93,77,123, 0x94,74,105, 0x95,77,123, 0x96,50,106, 0x97,38,121, 0x98,74,105, 0x99,77,123, 
0x9A,74,105, 0x9B,77,123, 0,79, 0x82, 0x84, 0x88, 0x8A, 0x80, 0x86, 0,8, 0x81, 0x87, 0x83, 0x85, 0x89, 
0x8B, 0,116, 0x90,58,92, 0x91,55,97, 0x92,73,98, 0x93,76,106, 0x94,73,98, 0x95,76,106, 
0x96,58,122, 0x97,55,127, 0x98,73,98, 0x99,76,106, 0x9A,73,98, 0x9B,76,106, 0,75, 0x82, 
0x84, 0x88, 0x8A, 0,25, 0x83, 0x85, 0x89, 0x8B, 0,4, 0x80, 0x86, 0,4, 0x81, 0x87, 0,91, 0x90,53,94, 
0x91,57,97, 0x92,74,107, 0x93,74,107, 0x94,53,124, 0x95,57,127, 0x96,74,107, 0x97,74,107, 
0,83, 0x82, 0x83, 0x86, 0x87, 0,8, 0x80, 0x84, 0,12, 0x81, 0x85, 0,100, 0x90,77,115, 0x91,81,111, 
0x92,77,115, 0x93,81,111, 0x94,77,115, 0x95,81,111, 0x96,77,115, 0x97,81,111, 0,54, 0x80, 
0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,45, 0x90,81,120, 0x91,77,124, 0x92,81,120, 0x93,77,124, 
0x94,81,120, 0x95,77,124, 0x96,81,120, 0x97,77,124, 0,37, 0x80, 0x82, 0x84, 0x86, 0,29, 0x81, 
0x83, 0x85, 0x87, 0,33, 0x90,50,68, 0x91,38,94, 0x92,57,85, 0x93,53,81, 0x94,62,83, 0x95,81,85, 
0x96,77,124, 0x97,81,85, 0x98,77,124, 0x99,50,98, 0x9A,38,124, 0x9B,57,115, 0x9C,53,111, 
0x9D,62,113, 0x9E,81,85, 0x9F,77,124, 0,33, 0x85, 0x87, 0x8E, 0,33, 0x86, 0x88, 0x8F, 0,8, 
0x80, 0x89, 0,8, 0x81, 0x8A, 0,12, 0x82, 0x8B, 0,16, 0x83, 0x8C, 0x84, 0x8D, 0,87, 0x90,77,108, 
0x91,81,121, 0x92,77,108, 0x93,81,121, 0x94,77,108, 0x95,81,121, 0x96,77,108, 0x97,81,121, 
0,50, 0x80, 0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,81,113, 0x91,77,102, 0x92,81,113, 
0x93,77,102, 0x94,81,113, 0x95,77,102, 0x96,81,113, 0x97,77,102, 0,37, 0x80, 0x82, 0x84, 0x86, 
0,4, 0x81, 0x83, 0x85, 0x87, 0,58, 0x90,38,94, 0x91,50,81, 0x92,57,83, 0x93,62,90, 0x94,53,83, 
0x95,81,122, 0x96,77,113, 0x97,81,122, 0x98,77,113, 0x99,38,124, 0x9A,50,111, 0x9B,57,113, 
0x9C,62,120, 0x9D,53,113, 0x9E,81,122, 0x9F,77,113, 0,62, 0x85, 0x87, 0x8E, 0,8, 0x86, 0x88, 
0x8F, 0,8, 0x80, 0x89, 0x81, 0x8A, 0,29, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0,4, 0x84, 0x8D, 0,87, 
0x90,77,100, 0x91,81,110, 0x92,77,100, 0x93,81,110, 0x94,77,100, 0x95,81,110, 0x96,77,100, 
0x97,81,110, 0,33, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,62, 0x90,81,112, 0x91,77,98, 
0x92,81,112, 0x93,77,98, 0x94,81,112, 0x95,77,98, 0x96,81,112, 0x97,77,98, 0,37, 0x80, 
0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,62, 0x90,50,80, 0x91,38,94, 0x92,57,83, 0x93,62,73, 
0x94,53,91, 0x95,81,122, 0x96,77,108, 0x97,81,122, 0x98,77,108, 0x99,50,110, 0x9A,38,124, 
0x9B,57,113, 0x9C,62,103, 0x9D,53,121, 0x9E,81,122, 0x9F,77,108, 0,75, 0x85, 0x87, 0x8E, 0,4, 
0x80, 0x89, 0,4, 0x81, 0x8A, 0x86, 0x88, 0x8F, 0,12, 0x82, 0x8B, 0,4, 0x83, 0x8C, 0,4, 0x84, 0x8D, 
0,100, 0x90,86,121, 0x91,86,121, 0x92,86,121, 0x93,86,121, 0,75, 0x80, 0x81, 0x82, 0x83, 0,129, 
0x90,50,78, 0x91,38,94, 0x92,62,85, 0x93,57,86, 0x94,53,88, 0x95,81,117, 0x96,77,115, 
0x97,81,117, 0x98,77,115, 0x99,50,108, 0x9A,38,124, 0x9B,62,115, 0x9C,57,116, 0x9D,53,118, 
0x9E,81,117, 0x9F,77,115, 0,62, 0x85, 0x87, 0x8E, 0,4, 0x80, 0x89, 0,4, 0x86, 0x88, 0x8F, 0,4, 
0x81, 0x8A, 0,16, 0x82, 0x8B, 0x83, 0x8C, 0,8, 0x84, 0x8D, 0,100, 0x90,86,122, 0x91,86,122, 0x92,86,122, 
0x93,86,122, 0,87, 0x80, 0x81, 0x82, 0x83, 0,116, 0x90,50,78, 0x91,57,83, 0x92,38,92, 0x93,53,92, 
0x94,62,83, 0x95,77,115, 0x96,81,121, 0x97,77,115, 0x98,81,121, 0x99,50,108, 0x9A,57,113, 
0x9B,38,122, 0x9C,53,122, 0x9D,62,113, 0x9E,77,115, 0x9F,81,121, 0,58, 0x80, 0x89, 0,4, 
0x81, 0x8A, 0,8, 0x82, 0x8B, 0,12, 0x85, 0x87, 0x8E, 0x83, 0x8C, 0,4, 0x86, 0x88, 0x8F, 0,16, 0x84, 
0x8D, 0,100, 0x90,86,116, 0x91,86,116, 0x92,86,116, 0x93,86,116, 0,91, 0x80, 0x81, 0x82, 0x83, 
0,108, 0x90,55,93, 0x91,60,97, 0x92,43,90, 0x93,76,101, 0x94,84,116, 0x95,76,101, 0x96,84,116, 
0x97,55,123, 0x98,60,127, 0x99,43,120, 0x9A,76,101, 0x9B,84,116, 0x9C,76,101, 0x9D,84,116, 
0,58, 0x83, 0x85, 0x8A, 0x8C, 0,12, 0x80, 0x87, 0,8, 0x81, 0x88, 0,12, 0x84, 0x86, 0x8B, 0x8D, 0,29, 
0x82, 0x89, 0,83, 0x90,55,94, 0x91,62,97, 0x92,77,113, 0x93,83,122, 0x94,77,113, 0x95,83,122, 
0x96,55,124, 0x97,62,127, 0x98,77,113, 0x99,83,122, 0x9A,77,113, 0x9B,83,122, 0,66, 0x80, 
0x86, 0,4, 0x81, 0x87, 0,4, 0x82, 0x84, 0x88, 0x8A, 0,20, 0x83, 0x85, 0x89, 0x8B, 0,108, 0x90,60,93, 
0x91,36,92, 0x92,76,111, 0x93,84,122, 0x94,76,111, 0x95,84,122, 0x96,60,123, 0x97,36,122, 
0x98,76,111, 0x99,84,122, 0x9A,76,111, 0x9B,84,122, 0,70, 0x82, 0x84, 0x88, 0x8A, 0,8, 0x80, 
0x86, 0,12, 0x81, 0x87, 0,4, 0x83, 0x85, 0x89, 0x8B, 2,0, 0x90,67,120, 0x91,60,112, 0x92,67,120, 
0x93,60,112, 0x94,67,120, 0x95,60,112, 0x96,67,120, 0x97,60,112, 0,41, 0x80, 0x82, 0x84, 0x86, 
0,4, 0x81, 0x83, 0x85, 0x87, 0,54, 0x90,60,96, 0x91,67,117, 0x92,60,96, 0x93,67,117, 0x94,60,96, 
0x95,67,117, 0x96,60,96, 0x97,67,117, 0,33, 0x80, 0x82, 0x84, 0x86, 0,16, 0x81, 0x83, 0x85, 0x87, 
0,50, 0x90,60,117, 0x91,67,124, 0x92,60,117, 0x93,67,124, 0x94,60,117, 0x95,67,124, 0x96,60,117, 
0x97,67,124, 0,66, 0x80, 0x82, 0x84, 0x86, 0,8, 0x81, 0x83, 0x85, 0x87, 0,129, 0x90,60,110, 0x91,67,117, 
0x92,60,110, 0x93,67,117, 0x94,60,110, 0x95,67,117, 0x96,60,110, 0x97,67,117, 0,50, 0x80, 
0x82, 0x84, 0x86, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,60,112, 0x91,67,117, 0x92,60,112, 0x93,67,117, 
0x94,60,112, 0x95,67,117, 0x96,60,112, 0x97,67,117, 0,45, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 
0x83, 0x85, 0x87, 0,54, 0x90,60,111, 0x91,67,122, 0x92,60,111, 0x93,67,122, 0x94,60,111, 0x95,67,122, 
0x96,60,111, 0x97,67,122, 0,58, 0x80, 0x82, 0x84, 0x86, 0,12, 0x81, 0x83, 0x85, 0x87, 0,129, 0x90,69,118, 
0x91,65,116, 0x92,69,118, 0x93,65,116, 0x94,69,118, 0x95,65,116, 0x96,69,118, 0x97,65,116, 
0,58, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 0,141, 0x90,67,113, 0x91,70,112, 0x92,67,113, 
0x93,70,112, 0x94,67,113, 0x95,70,112, 0x96,67,113, 0x97,70,112, 0,58, 0x80, 0x82, 0x84, 0x86, 
0,4, 0x81, 0x83, 0x85, 0x87, 0,137, 0x90,48,97, 0x91,67,113, 0x92,60,94, 0x93,67,113, 0x94,60,94, 
0x95,48,127, 0x96,67,113, 0x97,60,94, 0x98,67,113, 0x99,60,94, 0,45, 0x80, 0x85, 0,158, 
0x90,50,83, 0x95,50,113, 0,41, 0x81, 0x83, 0x86, 0x88, 0x80, 0x85, 0,16, 0x82, 0x84, 0x87, 0x89, 0,145, 
0x90,52,68, 0x91,67,110, 0x92,70,97, 0x93,67,110, 0x94,70,97, 0x95,52,98, 0x96,67,110, 
0x97,70,97, 0x98,67,110, 0x99,70,97, 0,33, 0x80, 0x85, 0,37, 0x81, 0x83, 0x86, 0x88, 0x82, 0x84, 
0x87, 0x89, 0,129, 0x90,53,97, 0x91,69,112, 0x92,65,91, 0x93,69,112, 0x94,65,91, 0x95,53,127, 
0x96,69,112, 0x97,65,91, 0x98,69,112, 0x99,65,91, 0,45, 0x80, 0x85, 0,33, 0x81, 0x83, 0x86, 
0x88, 0,4, 0x82, 0x84, 0x87, 0x89, 0,120, 0x90,55,94, 0x91,65,123, 0x92,65,123, 0x93,55,124, 
0x94,65,123, 0x95,65,123, 0,54, 0x80, 0x83, 0,150, 0x90,57,92, 0x93,57,122, 0,45, 0x80, 
0x83, 0,8, 0x81, 0x82, 0x84, 0x85, 0,145, 0x90,59,97, 0x91,69,116, 0x92,65,112, 0x93,69,116, 
0x94,65,112, 0x95,59,127, 0x96,69,116, 0x97,65,112, 0x98,69,116, 0x99,65,112, 0,45, 0x80, 
0x85, 0,16, 0x81, 0x83, 0x86, 0x88, 0,8, 0x82, 0x84, 0x87, 0x89, 0,133, 0x90,60,88, 0x91,64,110, 
0x92,67,110, 0x93,64,110, 0x94,67,110, 0x95,60,118, 0x96,64,110, 0x97,67,110, 0x98,64,110, 
0x99,67,110, 0,58, 0x80, 0x85, 0,8, 0x81, 0x83, 0x86, 0x88, 0x82, 0x84, 0x87, 0x89, 0,133, 0x90,48,88, 
0x91,67,108, 0x92,64,108, 0x93,67,108, 0x94,64,108, 0x95,48,118, 0x96,67,108, 0x97,64,108, 
0x98,67,108, 0x99,64,108, 0,41, 0x80, 0x85, 0,25, 0x81, 0x83, 0x86, 0x88, 0,4, 0x82, 0x84, 0x87, 
0x89, 0,133, 0x90,60,88, 0x91,64,110, 0x92,67,116, 0x93,64,110, 0x94,67,116, 0x95,60,118, 
0x96,64,110, 0x97,67,116, 0x98,64,110, 0x99,67,116, 0,45, 0x80, 0x85, 0,16, 0x81, 0x83, 0x86, 
0x88, 0x82, 0x84, 0x87, 0x89, 0,141, 0x90,60,100, 0x91,67,112, 0x92,60,100, 0x93,67,112, 0x94,60,100, 
0x95,67,112, 0x96,60,100, 0x97,67,112, 0,58, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 
0,37, 0x90,60,103, 0x91,67,117, 0x92,60,103, 0x93,67,117, 0x94,60,103, 0x95,67,117, 0x96,60,103, 
0x97,67,117, 0,37, 0x80, 0x82, 0x84, 0x86, 0,16, 0x81, 0x83, 0x85, 0x87, 0,45, 0x90,60,102, 0x91,67,115, 
0x92,60,102, 0x93,67,115, 0x94,60,102, 0x95,67,115, 0x96,60,102, 0x97,67,115, 0,58, 0x80, 
0x82, 0x84, 0x86, 0,16, 0x81, 0x83, 0x85, 0x87, 0,129, 0x90,60,111, 0x91,67,113, 0x92,60,111, 0x93,67,113, 
0x94,60,111, 0x95,67,113, 0x96,60,111, 0x97,67,113, 0,45, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 
0x83, 0x85, 0x87, 0,54, 0x90,60,100, 0x91,67,112, 0x92,60,100, 0x93,67,112, 0x94,60,100, 0x95,67,112, 
0x96,60,100, 0x97,67,112, 0,37, 0x80, 0x82, 0x84, 0x86, 0,12, 0x81, 0x83, 0x85, 0x87, 0,50, 0x90,60,97, 
0x91,67,112, 0x92,60,97, 0x93,67,112, 0x94,60,97, 0x95,67,112, 0x96,60,97, 0x97,67,112, 
0,50, 0x80, 0x82, 0x84, 0x86, 0,16, 0x81, 0x83, 0x85, 0x87, 0,133, 0x90,65,115, 0x91,69,116, 0x92,65,115, 
0x93,69,116, 0x94,65,115, 0x95,69,116, 0x96,65,115, 0x97,69,116, 0,58, 0x80, 0x82, 0x84, 0x86, 
0x81, 0x83, 0x85, 0x87, 0,145, 0x90,67,112, 0x91,70,108, 0x92,67,112, 0x93,70,108, 0x94,67,112, 
0x95,70,108, 0x96,67,112, 0x97,70,108, 0,58, 0x80, 0x82, 0x84, 0x86, 0,4, 0x81, 0x83, 0x85, 0x87, 
0,141, 0x90,48,93, 0x91,67,117, 0x92,60,112, 0x93,67,117, 0x94,60,112, 0x95,48,123, 0x96,67,117, 
0x97,60,112, 0x98,67,117, 0x99,60,112, 0,50, 0x80, 0x85, 0,150, 0x90,50,83, 0x95,50,113, 
0,50, 0x80, 0x85, 0,12, 0x81, 0x83, 0x86, 0x88, 0,4, 0x82, 0x84, 0x87, 0x89, 0,137, 0x90,52,64, 
0x91,67,113, 0x92,70,107, 0x93,67,113, 0x94,70,107, 0x95,52,94, 0x96,67,113, 0x97,70,107, 
0x98,67,113, 0x99,70,107, 0,37, 0x80, 0x85, 0,33, 0x81, 0x83, 0x86, 0x88, 0,4, 0x82, 0x84, 0x87, 
0x89, 0,129, 0x90,53,86, 0x91,65,117, 0x92,69,115, 0x93,65,117, 0x94,69,115, 0x95,53,116, 
0x96,65,117, 0x97,69,115, 0x98,65,117, 0x99,69,115, 0,41, 0x80, 0x85, 0,16, 0x81, 0x83, 0x86, 
0x88, 0x82, 0x84, 0x87, 0x89, 0,141, 0x90,55,88, 0x91,65,123, 0x92,65,123, 0x93,55,118, 0x94,65,123, 
0x95,65,123, 0,58, 0x80, 0x83, 0,145, 0x90,57,97, 0x93,57,127, 0,20, 0x81, 0x82, 0x84, 0x85, 
0,33, 0x80, 0x83, 0,150, 0x90,59,97, 0x91,69,107, 0x92,65,115, 0x93,69,107, 0x94,65,115, 
0x95,59,127, 0x96,69,107, 0x97,65,115, 0x98,69,107, 0x99,65,115, 0,45, 0x80, 0x85, 0x81, 0x83, 
0x86, 0x88, 0,12, 0x82, 0x84, 0x87, 0x89, 0,141, 0x90,60,80, 0x91,67,123, 0x92,64,111, 0x93,67,123, 
0x94,64,111, 0x95,60,110, 0x96,67,123, 0x97,64,111, 0x98,67,123, 0x99,64,111, 0,50, 0x80, 
0x85, 0,154, 0x90,48,88, 0x95,48,118, 0,37, 0x80, 0x85, 0,87, 0x81, 0x83, 0x86, 0x88, 0,4, 
0x82, 0x84, 0x87, 0x89, 0,75, 0x90,60,92, 0x91,60,122, 0,41, 0x80, 0x81, 0,158, 0x90,60,116, 
0x91,60,116, 0x92,60,116, 0x93,60,116, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,60,122, 0x91,60,122, 
0x92,60,122, 0x93,60,122, 0,54, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,41,93, 0x91,57,86, 0x92,53,82, 
0x93,60,116, 0x94,60,116, 0x95,41,123, 0x96,57,116, 0x97,53,112, 0x98,60,116, 0x99,60,116, 
0,54, 0x80, 0x85, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,120, 0x90,60,110, 
0x91,60,110, 0x92,60,110, 0x93,60,110, 0,45, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,60,108, 0x91,60,108, 
0x92,60,108, 0x93,60,108, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,57,85, 0x91,53,75, 0x92,41,86, 
0x93,60,110, 0x94,60,110, 0x95,57,115, 0x96,53,105, 0x97,41,116, 0x98,60,110, 0x99,60,110, 
0,75, 0x80, 0x85, 0x83, 0x84, 0x88, 0x89, 0x81, 0x86, 0,4, 0x82, 0x87, 0,125, 0x90,60,98, 0x91,60,98, 
0x92,60,98, 0x93,60,98, 0,41, 0x80, 0x81, 0x82, 0x83, 0,58, 0x90,60,101, 0x91,60,101, 0x92,60,101, 
0x93,60,101, 0,66, 0x80, 0x81, 0x82, 0x83, 0,37, 0x90,57,83, 0x91,41,86, 0x92,53,72, 0x93,65,124, 
0x94,65,124, 0x95,57,113, 0x96,41,116, 0x97,53,102, 0x98,65,124, 0x99,65,124, 0,58, 0x80, 
0x85, 0,4, 0x81, 0x86, 0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,129, 0x90,53,72, 0x91,57,83, 
0x92,41,86, 0x93,67,127, 0x94,67,127, 0x95,53,102, 0x96,57,113, 0x97,41,116, 0x98,67,127, 
0x99,67,127, 0,54, 0x80, 0x85, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 
0,120, 0x90,57,83, 0x91,53,76, 0x92,41,91, 0x93,69,127, 0x94,69,127, 0x95,57,113, 0x96,53,106, 
0x97,41,121, 0x98,69,127, 0x99,69,127, 0,54, 0x80, 0x85, 0x81, 0x86, 0,16, 0x82, 0x87, 0x83, 0x84, 
0x88, 0x89, 0,133, 0x90,60,113, 0x91,60,113, 0x92,60,113, 0x93,60,113, 0,41, 0x80, 0x81, 0x82, 
0x83, 0,58, 0x90,60,116, 0x91,60,116, 0x92,60,116, 0x93,60,116, 0,50, 0x80, 0x81, 0x82, 0x83, 
0,50, 0x90,53,78, 0x91,57,88, 0x92,41,94, 0x93,60,118, 0x94,60,118, 0x95,53,108, 0x96,57,118, 
0x97,41,124, 0x98,60,118, 0x99,60,118, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 
0,4, 0x83, 0x84, 0x88, 0x89, 0,133, 0x90,60,121, 0x91,60,121, 0x92,60,121, 0x93,60,121, 0,45, 
0x80, 0x81, 0x82, 0x83, 0,54, 0x90,60,110, 0x91,60,110, 0x92,60,110, 0x93,60,110, 0,62, 0x80, 
0x81, 0x82, 0x83, 0,37, 0x90,53,82, 0x91,57,92, 0x92,41,90, 0x93,65,124, 0x94,65,124, 0x95,53,112, 
0x96,57,122, 0x97,41,120, 0x98,65,124, 0x99,65,124, 0,62, 0x80, 0x85, 0x81, 0x86, 0,8, 0x82, 
0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,116, 0x90,69,122, 0x91,69,122, 0x92,69,122, 0x93,69,122, 
0,45, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,69,124, 0x91,69,124, 0x92,69,124, 0x93,69,124, 0,66, 
0x80, 0x81, 0x82, 0x83, 0,37, 0x90,48,82, 0x91,36,94, 0x92,52,90, 0x93,55,83, 0x94,67,127, 
0x95,67,127, 0x96,48,112, 0x97,36,124, 0x98,52,120, 0x99,55,113, 0x9A,67,127, 0x9B,67,127, 
0,45, 0x80, 0x86, 0,16, 0x81, 0x87, 0x82, 0x88, 0x83, 0x89, 0,4, 0x84, 0x85, 0x8A, 0x8B, 0,133, 0x90,48,78, 
0x91,52,81, 0x92,55,90, 0x93,36,93, 0x94,64,124, 0x95,64,124, 0x96,48,108, 0x97,52,111, 
0x98,55,120, 0x99,36,123, 0x9A,64,124, 0x9B,64,124, 0,41, 0x80, 0x86, 0,20, 0x81, 0x87, 0x82, 
0x88, 0,4, 0x83, 0x89, 0,4, 0x84, 0x85, 0x8A, 0x8B, 0,133, 0x90,48,90, 0x91,52,82, 0x92,55,91, 
0x93,36,90, 0x94,60,116, 0x95,60,116, 0x96,48,120, 0x97,52,112, 0x98,55,121, 0x99,36,120, 
0x9A,60,116, 0x9B,60,116, 0,50, 0x80, 0x86, 0,4, 0x81, 0x87, 0,20, 0x82, 0x88, 0x83, 0x89, 0,4, 
0x84, 0x85, 0x8A, 0x8B, 0,125, 0x90,60,103, 0x91,60,103, 0x92,60,103, 0x93,60,103, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,60,110, 0x91,60,110, 0x92,60,110, 0x93,60,110, 0,58, 0x80, 0x81, 
0x82, 0x83, 0,41, 0x90,53,85, 0x91,57,90, 0x92,41,92, 0x93,60,124, 0x94,60,124, 0x95,53,115, 
0x96,57,120, 0x97,41,122, 0x98,60,124, 0x99,60,124, 0,58, 0x80, 0x85, 0,12, 0x81, 0x86, 0,8, 
0x82, 0x87, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,60,118, 0x91,60,118, 0x92,60,118, 0x93,60,118, 0,50, 
0x80, 0x81, 0x82, 0x83, 0,50, 0x90,60,118, 0x91,60,118, 0x92,60,118, 0x93,60,118, 0,58, 0x80, 
0x81, 0x82, 0x83, 0,41, 0x90,53,92, 0x91,57,94, 0x92,41,88, 0x93,60,111, 0x94,60,111, 0x95,53,122, 
0x96,57,124, 0x97,41,118, 0x98,60,111, 0x99,60,111, 0,54, 0x80, 0x85, 0,8, 0x83, 0x84, 0x88, 
0x89, 0x81, 0x86, 0,8, 0x82, 0x87, 0,133, 0x90,60,112, 0x91,60,112, 0x92,60,112, 0x93,60,112, 
0,50, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,60,88, 0x91,60,88, 0x92,60,88, 0x93,60,88, 0,41, 
0x80, 0x81, 0x82, 0x83, 0,58, 0x90,53,90, 0x91,57,90, 0x92,41,91, 0x93,65,127, 0x94,65,127, 
0x95,53,120, 0x96,57,120, 0x97,41,121, 0x98,65,127, 0x99,65,127, 0,50, 0x80, 0x85, 0,12, 
0x81, 0x86, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,120, 0x90,53,83, 0x91,41,94, 0x92,57,86, 
0x93,67,124, 0x94,67,124, 0x95,53,113, 0x96,41,124, 0x97,57,116, 0x98,67,124, 0x99,67,124, 
0,50, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 0,4, 0x83, 0x84, 0x88, 0x89, 0,133, 0x90,53,93, 
0x91,41,91, 0x92,57,92, 0x93,69,122, 0x94,69,122, 0x95,53,123, 0x96,41,121, 0x97,57,122, 
0x98,69,122, 0x99,69,122, 0,58, 0x80, 0x85, 0x81, 0x86, 0,4, 0x82, 0x87, 0,20, 0x83, 0x84, 0x88, 
0x89, 0,120, 0x90,65,124, 0x91,65,124, 0x92,65,124, 0x93,65,124, 0,58, 0x80, 0x81, 0x82, 0x83, 
0,41, 0x90,69,124, 0x91,69,124, 0x92,69,124, 0x93,69,124, 0,62, 0x80, 0x81, 0x82, 0x83, 0,37, 
0x90,36,97, 0x91,72,127, 0x92,72,127, 0x93,36,127, 0x94,72,127, 0x95,72,127, 0,108, 0x80, 
0x83, 0,95, 0x90,52,80, 0x93,60,91, 0x96,58,83, 0x97,52,110, 0x98,60,121, 0x99,58,113, 
0,37, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 0,50, 0x90,52,82, 0x93,60,90, 0x96,58,77, 
0x97,52,112, 0x98,60,120, 0x99,58,107, 0,33, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 
0,50, 0x90,52,91, 0x93,58,73, 0x96,60,83, 0x97,36,97, 0x98,52,121, 0x99,58,103, 0x9A,60,113, 
0x9B,36,127, 0,58, 0x80, 0x88, 0,16, 0x83, 0x89, 0x86, 0x8A, 0,25, 0x90,70,127, 0x93,70,127, 
0x96,70,127, 0x98,70,127, 0,16, 0x87, 0x8B, 0,37, 0x81, 0x82, 0x84, 0x85, 0,20, 0x80, 0x83, 0x86, 
0x88, 0,25, 0x90,69,105, 0x91,69,105, 0x92,69,105, 0x93,69,105, 0,95, 0x80, 0x81, 0x82, 0x83, 
0,8, 0x90,67,123, 0x91,67,123, 0x92,67,123, 0x93,67,123, 0,95, 0x80, 0x81, 0x82, 0x83, 0,4, 
0x90,53,86, 0x91,41,78, 0x92,57,92, 0x93,65,123, 0x94,65,123, 0x95,53,116, 0x96,41,108, 
0x97,57,122, 0x98,65,123, 0x99,65,123, 0,66, 0x80, 0x85, 0x81, 0x86, 0,12, 0x82, 0x87, 0,66, 
0x83, 0x84, 0x88, 0x89, 0,58, 0x90,60,92, 0x91,41,92, 0x92,69,127, 0x93,69,127, 0x94,60,122, 
0x95,41,122, 0x96,69,127, 0x97,69,127, 0,50, 0x80, 0x84, 0,4, 0x82, 0x83, 0x86, 0x87, 0,12, 
0x81, 0x85, 0,133, 0x90,41,97, 0x91,53,91, 0x92,57,94, 0x93,65,124, 0x94,65,124, 0x95,41,127, 
0x96,53,121, 0x97,57,124, 0x98,65,124, 0x99,65,124, 0,91, 0x83, 0x84, 0x88, 0x89, 0x80, 0x85, 0x81, 
0x86, 0,8, 0x82, 0x87, 0,104, 0x90,72,124, 0x91,72,124, 0x92,72,124, 0x93,72,124, 0,66, 
0x80, 0x81, 0x82, 0x83, 0,33, 0x90,72,124, 0x91,72,124, 0x92,72,124, 0x93,72,124, 0,70, 0x80, 
0x81, 0x82, 0x83, 0,33, 0x90,41,93, 0x91,57,86, 0x92,53,82, 0x93,72,118, 0x94,72,118, 0x95,41,123, 
0x96,57,116, 0x97,53,112, 0x98,72,118, 0x99,72,118, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 
0x82, 0x87, 0x83, 0x84, 0x88, 0x89, 0,133, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 0,50, 
0x80, 0x81, 0x82, 0x83, 0,54, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,45, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,57,85, 0x91,53,75, 0x92,41,86, 0x93,72,113, 0x94,72,113, 0x95,57,115, 
0x96,53,105, 0x97,41,116, 0x98,72,113, 0x99,72,113, 0,75, 0x80, 0x85, 0x83, 0x84, 0x88, 0x89, 0x81, 
0x86, 0,4, 0x82, 0x87, 0,125, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 0,45, 
0x80, 0x81, 0x82, 0x83, 0,54, 0x90,72,116, 0x91,72,116, 0x92,72,116, 0x93,72,116, 0,58, 0x80, 
0x81, 0x82, 0x83, 0,41, 0x90,57,83, 0x91,41,86, 0x92,53,72, 0x93,77,124, 0x94,77,124, 0x95,57,113, 
0x96,41,116, 0x97,53,102, 0x98,77,124, 0x99,77,124, 0,62, 0x80, 0x85, 0,4, 0x81, 0x86, 0x82, 
0x87, 0,25, 0x83, 0x84, 0x88, 0x89, 0,112, 0x90,53,72, 0x91,57,83, 0x92,41,86, 0x93,79,127, 
0x94,79,127, 0x95,53,102, 0x96,57,113, 0x97,41,116, 0x98,79,127, 0x99,79,127, 0,54, 0x80, 
0x85, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,12, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,57,83, 0x91,53,76, 
0x92,41,91, 0x93,81,127, 0x94,81,127, 0x95,57,113, 0x96,53,106, 0x97,41,121, 0x98,81,127, 
0x99,81,127, 0,50, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 0,41, 0x83, 0x84, 0x88, 0x89, 
0,91, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 
0x90,72,105, 0x91,72,105, 0x92,72,105, 0x93,72,105, 0,41, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,53,78, 
0x91,57,88, 0x92,41,94, 0x93,72,112, 0x94,72,112, 0x95,53,108, 0x96,57,118, 0x97,41,124, 
0x98,72,112, 0x99,72,112, 0,54, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 0,4, 0x83, 
0x84, 0x88, 0x89, 0,133, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 0,41, 0x80, 0x81, 
0x82, 0x83, 0,58, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,62, 0x80, 0x81, 0x82, 
0x83, 0,37, 0x90,53,82, 0x91,57,92, 0x92,41,90, 0x93,77,123, 0x94,77,123, 0x95,53,112, 
0x96,57,122, 0x97,41,120, 0x98,77,123, 0x99,77,123, 0,62, 0x80, 0x85, 0x81, 0x86, 0,4, 0x82, 
0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,129, 0x90,81,118, 0x91,81,118, 0x92,81,118, 0x93,81,118, 
0,45, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,81,121, 0x91,81,121, 0x92,81,121, 0x93,81,121, 0,70, 
0x80, 0x81, 0x82, 0x83, 0,33, 0x90,48,82, 0x91,36,94, 0x92,52,90, 0x93,55,83, 0x94,79,118, 
0x95,79,118, 0x96,48,112, 0x97,36,124, 0x98,52,120, 0x99,55,113, 0x9A,79,118, 0x9B,79,118, 
0,41, 0x80, 0x86, 0,20, 0x81, 0x87, 0x82, 0x88, 0x83, 0x89, 0,20, 0x84, 0x85, 0x8A, 0x8B, 0,116, 0x90,48,78, 
0x91,52,81, 0x92,55,90, 0x93,36,93, 0x94,76,118, 0x95,76,118, 0x96,48,108, 0x97,52,111, 
0x98,55,120, 0x99,36,123, 0x9A,76,118, 0x9B,76,118, 0,41, 0x80, 0x86, 0,20, 0x81, 0x87, 0x82, 
0x88, 0,4, 0x83, 0x89, 0,4, 0x84, 0x85, 0x8A, 0x8B, 0,133, 0x90,48,90, 0x91,52,82, 0x92,55,91, 
0x93,36,90, 0x94,72,122, 0x95,72,122, 0x96,48,120, 0x97,52,112, 0x98,55,121, 0x99,36,120, 
0x9A,72,122, 0x9B,72,122, 0,45, 0x80, 0x86, 0,8, 0x81, 0x87, 0,20, 0x82, 0x88, 0x83, 0x89, 0,12, 
0x84, 0x85, 0x8A, 0x8B, 0,112, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,50, 0x80, 
0x81, 0x82, 0x83, 0,54, 0x90,72,110, 0x91,72,110, 0x92,72,110, 0x93,72,110, 0,62, 0x80, 0x81, 
0x82, 0x83, 0,37, 0x90,53,85, 0x91,57,90, 0x92,41,92, 0x93,72,121, 0x94,72,121, 0x95,53,115, 
0x96,57,120, 0x97,41,122, 0x98,72,121, 0x99,72,121, 0,58, 0x80, 0x85, 0,12, 0x81, 0x86, 0,8, 
0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,116, 0x90,72,121, 0x91,72,121, 0x92,72,121, 0x93,72,121, 
0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,72,116, 0x91,72,116, 0x92,72,116, 0x93,72,116, 0,58, 
0x80, 0x81, 0x82, 0x83, 0,41, 0x90,53,92, 0x91,57,94, 0x92,41,88, 0x93,72,121, 0x94,72,121, 
0x95,53,122, 0x96,57,124, 0x97,41,118, 0x98,72,121, 0x99,72,121, 0,54, 0x80, 0x85, 0,8, 
0x81, 0x86, 0,8, 0x82, 0x87, 0,8, 0x83, 0x84, 0x88, 0x89, 0,125, 0x90,72,116, 0x91,72,116, 0x92,72,116, 
0x93,72,116, 0,41, 0x80, 0x81, 0x82, 0x83, 0,58, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 
0,70, 0x80, 0x81, 0x82, 0x83, 0,33, 0x90,53,90, 0x91,57,90, 0x92,41,91, 0x93,77,123, 0x94,77,123, 
0x95,53,120, 0x96,57,120, 0x97,41,121, 0x98,77,123, 0x99,77,123, 0,50, 0x80, 0x85, 0,12, 
0x81, 0x86, 0x82, 0x87, 0,25, 0x83, 0x84, 0x88, 0x89, 0,112, 0x90,53,83, 0x91,41,94, 0x92,57,86, 
0x93,79,115, 0x94,79,115, 0x95,53,113, 0x96,41,124, 0x97,57,116, 0x98,79,115, 0x99,79,115, 
0,50, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 0,16, 0x83, 0x84, 0x88, 0x89, 0,120, 0x90,53,93, 
0x91,41,91, 0x92,57,92, 0x93,81,122, 0x94,81,122, 0x95,53,123, 0x96,41,121, 0x97,57,122, 
0x98,81,122, 0x99,81,122, 0,58, 0x80, 0x85, 0x81, 0x86, 0,4, 0x82, 0x87, 0,4, 0x83, 0x84, 0x88, 
0x89, 0,133, 0x90,77,105, 0x91,77,105, 0x92,77,105, 0x93,77,105, 0,91, 0x80, 0x81, 0x82, 0x83, 
0,12, 0x90,81,121, 0x91,81,121, 0x92,81,121, 0x93,81,121, 0,75, 0x80, 0x81, 0x82, 0x83, 0,25, 
0x90,36,97, 0x91,84,105, 0x92,84,105, 0x93,36,127, 0x94,84,105, 0x95,84,105, 0,108, 0x80, 
0x83, 0,95, 0x90,52,80, 0x93,60,91, 0x96,58,83, 0x97,52,110, 0x98,60,121, 0x99,58,113, 
0,33, 0x80, 0x87, 0,8, 0x83, 0x88, 0,12, 0x86, 0x89, 0,45, 0x90,52,82, 0x93,60,90, 0x96,58,77, 
0x97,52,112, 0x98,60,120, 0x99,58,107, 0,33, 0x80, 0x87, 0,8, 0x83, 0x88, 0,8, 0x86, 0x89, 
0,50, 0x90,52,91, 0x93,58,73, 0x96,60,83, 0x97,36,97, 0x98,52,121, 0x99,58,103, 0x9A,60,113, 
0x9B,36,127, 0,62, 0x80, 0x88, 0,16, 0x83, 0x89, 0x86, 0x8A, 0,25, 0x90,82,105, 0x93,82,105, 
0x96,82,105, 0x98,82,105, 0,12, 0x87, 0x8B, 0,41, 0x81, 0x82, 0x84, 0x85, 0,29, 0x80, 0x83, 0x86, 
0x88, 0,16, 0x90,81,107, 0x91,81,107, 0x92,81,107, 0x93,81,107, 0,104, 0x94,79,118, 0x95,79,118, 
0x96,79,118, 0x97,79,118, 0,16, 0x80, 0x81, 0x82, 0x83, 0,75, 0x84, 0x85, 0x86, 0x87, 0,8, 0x90,53,86, 
0x91,41,78, 0x92,57,92, 0x93,77,116, 0x94,77,116, 0x95,53,116, 0x96,41,108, 0x97,57,122, 
0x98,77,116, 0x99,77,116, 0,66, 0x80, 0x85, 0x81, 0x86, 0,8, 0x82, 0x87, 0,70, 0x83, 0x84, 0x88, 
0x89, 0,54, 0x90,60,92, 0x91,41,92, 0x92,81,124, 0x93,81,124, 0x94,60,122, 0x95,41,122, 
0x96,81,124, 0x97,81,124, 0,54, 0x80, 0x84, 0,16, 0x81, 0x85, 0,133, 0x90,41,97, 0x91,53,91, 
0x94,57,94, 0x95,77,113, 0x98,77,113, 0x99,41,127, 0x9A,53,121, 0x9B,57,124, 0x9C,77,113, 
0x9D,77,113, 0,8, 0x82, 0x83, 0x86, 0x87, 0,79, 0x85, 0x88, 0x8C, 0x8D, 0,4, 0x80, 0x89, 0x81, 0x8A, 
0,8, 0x84, 0x8B, 0,104, 0x90,72,124, 0x91,72,124, 0x92,72,124, 0x93,72,124, 0,66, 0x80, 
0x81, 0x82, 0x83, 0,33, 0x90,76,124, 0x91,76,124, 0x92,76,124, 0x93,76,124, 0,66, 0x80, 0x81, 
0x82, 0x83, 0,33, 0x90,53,93, 0x91,57,92, 0x92,60,92, 0x93,41,94, 0x94,77,127, 0x95,77,127, 
0x96,53,123, 0x97,57,122, 0x98,60,122, 0x99,41,124, 0x9A,77,127, 0x9B,77,127, 0,62, 0x80, 
0x86, 0,16, 0x81, 0x87, 0,4, 0x82, 0x88, 0,12, 0x84, 0x85, 0x8A, 0x8B, 0,108, 0x90,53,85, 0x91,57,91, 
0x92,60,68, 0x94,77,123, 0x95,77,123, 0x96,53,115, 0x97,57,121, 0x98,60,98, 0x9A,77,123, 
0x9B,77,123, 0,50, 0x80, 0x86, 0,8, 0x84, 0x85, 0x8A, 0x8B, 0,4, 0x81, 0x87, 0x82, 0x88, 0,25, 
0x83, 0x89, 0,12, 0x90,77,124, 0x91,77,124, 0x92,77,124, 0x93,77,124, 0,50, 0x80, 0x81, 0x82, 
0x83, 0,54, 0x90,53,78, 0x91,57,86, 0x92,60,80, 0x93,41,92, 0x94,77,127, 0x95,77,127, 
0x96,53,108, 0x97,57,116, 0x98,60,110, 0x99,41,122, 0x9A,77,127, 0x9B,77,127, 0,58, 0x80, 
0x86, 0,8, 0x81, 0x87, 0,8, 0x82, 0x88, 0x84, 0x85, 0x8A, 0x8B, 0,125, 0x90,53,97, 0x91,60,93, 
0x92,57,90, 0x94,77,127, 0x95,77,127, 0x96,53,127, 0x97,60,123, 0x98,57,120, 0x9A,77,127, 
0x9B,77,127, 0,58, 0x84, 0x85, 0x8A, 0x8B, 0,16, 0x80, 0x86, 0,12, 0x81, 0x87, 0x83, 0x89, 0,4, 
0x82, 0x88, 0,112, 0x90,53,97, 0x91,61,92, 0x92,57,93, 0x93,41,94, 0x94,81,124, 0x95,73,118, 
0x96,81,124, 0x97,73,118, 0x98,53,127, 0x99,61,122, 0x9A,57,123, 0x9B,41,124, 0x9C,81,124, 
0x9D,73,118, 0x9E,81,124, 0x9F,73,118, 0,87, 0x80, 0x88, 0,12, 0x81, 0x89, 0,16, 0x82, 0x8A, 
0,87, 0x90,53,87, 0x91,57,92, 0x92,61,85, 0x98,53,117, 0x99,57,122, 0x9A,61,115, 0,45, 
0x80, 0x88, 0,20, 0x81, 0x89, 0,4, 0x82, 0x8A, 0,8, 0x83, 0x8B, 0,120, 0x90,53,92, 0x91,57,93, 
0x92,61,90, 0x93,41,94, 0x98,53,122, 0x99,57,123, 0x9A,61,120, 0x9B,41,124, 0,50, 0x80, 
0x88, 0,20, 0x81, 0x89, 0,4, 0x82, 0x8A, 0,62, 0x84, 0x86, 0x8C, 0x8E, 0,66, 0x90,53,93, 0x91,57,97, 
0x92,61,92, 0x94,79,118, 0x96,79,118, 0x98,53,123, 0x99,57,127, 0x9A,61,122, 0x9C,79,118, 
0x9E,79,118, 0,20, 0x85, 0x87, 0x8D, 0x8F, 0,29, 0x84, 0x86, 0x8C, 0x8E, 0,4, 0x80, 0x88, 0,4, 
0x83, 0x8B, 0,4, 0x81, 0x89, 0,8, 0x82, 0x8A, 0,133, 0x90,57,97, 0x91,53,97, 0x92,62,96, 
0x93,41,97, 0x94,77,124, 0x95,69,105, 0x96,77,124, 0x97,69,105, 0x98,57,127, 0x99,53,127, 
0x9A,62,126, 0x9B,41,127, 0x9C,77,124, 0x9D,69,105, 0x9E,77,124, 0x9F,69,105, 0x80, 0x88, 0,100, 
0x81, 0x89, 0,8, 0x82, 0x8A, 0,91, 0x90,53,94, 0x91,61,92, 0x92,76,122, 0x98,76,122, 0x99,53,124, 
0x9A,61,122, 0,37, 0x84, 0x86, 0x8C, 0x8E, 0,29, 0x80, 0x89, 0,16, 0x81, 0x8A, 0,8, 0x83, 0x8B, 
0,112, 0x90,53,91, 0x91,62,97, 0x93,41,97, 0x94,77,121, 0x96,77,121, 0x99,53,121, 0x9A,62,127, 
0x9B,41,127, 0x9C,77,121, 0x9E,77,121, 0,4, 0x82, 0x88, 0,58, 0x80, 0x89, 0,33, 0x81, 0x8A, 
0,108, 0x90,53,87, 0x91,58,86, 0x92,74,123, 0x98,74,123, 0x99,53,117, 0x9A,58,116, 0,16, 
0x85, 0x87, 0x8D, 0x8F, 0,37, 0x84, 0x86, 0x8C, 0x8E, 0,8, 0x82, 0x88, 0,8, 0x80, 0x89, 0,16, 0x81, 
0x8A, 0,20, 0x83, 0x8B, 0,91, 0x90,53,96, 0x91,57,97, 0x92,41,97, 0x93,72,118, 0x94,72,118, 
0x95,53,126, 0x96,57,127, 0x97,41,127, 0x98,72,118, 0x99,72,118, 0,45, 0x83, 0x84, 0x88, 0x89, 
0,54, 0x93,74,118, 0x94,74,118, 0x98,74,118, 0x99,74,118, 0,41, 0x83, 0x84, 0x88, 0x89, 0,62, 
0x93,72,116, 0x94,72,116, 0x98,72,116, 0x99,72,116, 0,16, 0x80, 0x85, 0,12, 0x81, 0x86, 0,16, 
0x82, 0x87, 0x83, 0x84, 0x88, 0x89, 0,54, 0x90,74,121, 0x91,74,121, 0x92,74,121, 0x93,74,121, 0,54, 
0x80, 0x81, 0x82, 0x83, 0,50, 0x90,41,97, 0x91,57,97, 0x92,53,91, 0x93,72,113, 0x94,72,113, 
0x95,41,127, 0x96,57,127, 0x97,53,121, 0x98,72,113, 0x99,72,113, 0,41, 0x83, 0x84, 0x88, 0x89, 
0,58, 0x93,74,110, 0x94,74,110, 0x98,74,110, 0x99,74,110, 0,50, 0x83, 0x84, 0x88, 0x89, 0,20, 
0x80, 0x85, 0,29, 0x90,76,124, 0x93,76,124, 0x94,76,124, 0x95,76,124, 0,8, 0x81, 0x86, 0,4, 
0x82, 0x87, 0,41, 0x80, 0x83, 0x84, 0x85, 0,45, 0x90,77,118, 0x91,77,118, 0x92,77,118, 0x93,77,118, 
0,37, 0x80, 0x81, 0x82, 0x83, 0,66, 0x90,52,91, 0x91,55,97, 0x92,36,92, 0x93,70,127, 0x94,70,127, 
0x95,52,121, 0x96,55,127, 0x97,36,122, 0x98,70,127, 0x99,70,127, 0,62, 0x83, 0x84, 0x88, 0x89, 
0,29, 0x80, 0x85, 0,8, 0x90,72,110, 0x93,72,110, 0x94,72,110, 0x95,72,110, 0,12, 0x81, 
0x86, 0,29, 0x80, 0x83, 0x84, 0x85, 0,12, 0x82, 0x87, 0,50, 0x90,70,113, 0x91,70,113, 0x92,70,113, 
0x93,70,113, 0,54, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,72,118, 0x91,72,118, 0x92,72,118, 0x93,72,118, 
0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,52,96, 0x91,36,97, 0x92,55,97, 0x93,70,122, 0x94,70,122, 
0x95,52,126, 0x96,36,127, 0x97,55,127, 0x98,70,122, 0x99,70,122, 0,62, 0x83, 0x84, 0x88, 0x89, 
0,25, 0x80, 0x85, 0,12, 0x81, 0x86, 0x82, 0x87, 0x90,72,124, 0x91,72,124, 0x92,72,124, 0x93,72,124, 
0,54, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,74,122, 0x91,74,122, 0x92,74,122, 0x93,74,122, 0,54, 
0x80, 0x81, 0x82, 0x83, 0,45, 0x90,76,124, 0x91,76,124, 0x92,76,124, 0x93,76,124, 0,54, 0x80, 
0x81, 0x82, 0x83, 0,45, 0x90,53,92, 0x91,57,96, 0x92,41,92, 0x93,69,116, 0x94,69,116, 0x95,53,122, 
0x96,57,126, 0x97,41,122, 0x98,69,116, 0x99,69,116, 0,91, 0x83, 0x84, 0x88, 0x89, 0,12, 0x93,70,107, 
0x94,70,107, 0x98,70,107, 0x99,70,107, 0,8, 0x80, 0x85, 0,4, 0x81, 0x86, 0,25, 0x82, 0x87, 
0,62, 0x83, 0x84, 0x88, 0x89, 0x90,69,116, 0x91,69,116, 0x92,69,116, 0x93,69,116, 0,100, 0x94,70,113, 
0x95,70,113, 0x96,70,113, 0x97,70,113, 0,29, 0x80, 0x81, 0x82, 0x83, 0,75, 0x90,57,94, 0x91,41,97, 
0x92,53,75, 0x93,69,116, 0x98,69,116, 0x99,57,124, 0x9A,41,127, 0x9B,53,105, 0x9C,69,116, 
0x9D,69,116, 0,16, 0x84, 0x85, 0x86, 0x87, 0,79, 0x80, 0x89, 0,4, 0x90,70,121, 0x94,70,121, 
0x95,70,121, 0x96,70,121, 0,12, 0x81, 0x8A, 0,4, 0x82, 0x8B, 0x83, 0x88, 0x8C, 0x8D, 0,79, 0x80, 
0x84, 0x85, 0x86, 0,4, 0x90,72,113, 0x91,72,113, 0x92,72,113, 0x93,72,113, 0,104, 0x94,74,118, 
0x95,74,118, 0x96,74,118, 0x97,74,118, 0,8, 0x80, 0x81, 0x82, 0x83, 0,58, 0x84, 0x85, 0x86, 0x87, 
0,33, 0x90,55,97, 0x91,50,93, 0x92,46,92, 0x93,67,121, 0x94,67,121, 0x95,55,127, 0x96,50,123, 
0x97,46,122, 0x98,67,121, 0x99,67,121, 0,100, 0x9A,69,124, 0x9B,69,124, 0x9C,69,124, 0x9D,69,124, 
0,4, 0x80, 0x85, 0,12, 0x81, 0x86, 0x82, 0x87, 0,4, 0x83, 0x84, 0x88, 0x89, 0,83, 0x90,67,112, 
0x91,67,112, 0x92,67,112, 0x93,67,112, 0,4, 0x8A, 0x8B, 0x8C, 0x8D, 0,91, 0x80, 0x81, 0x82, 0x83, 
0,4, 0x90,69,124, 0x91,69,124, 0x92,69,124, 0x93,69,124, 0,100, 0x94,46,96, 0x95,50,97, 
0x96,55,97, 0x97,67,113, 0x98,67,113, 0x99,46,126, 0x9A,50,127, 0x9B,55,127, 0x9C,67,113, 
0x9D,67,113, 0,4, 0x80, 0x81, 0x82, 0x83, 0,100, 0x87, 0x88, 0x8C, 0x8D, 0x90,69,121, 0x91,69,121, 
0x92,69,121, 0x93,69,121, 0,29, 0x84, 0x89, 0,8, 0x85, 0x8A, 0,16, 0x86, 0x8B, 0,45, 0x94,67,112, 
0x95,67,112, 0x96,67,112, 0x97,67,112, 0,8, 0x80, 0x81, 0x82, 0x83, 0,91, 0x84, 0x85, 0x86, 0x87, 
0x90,69,116, 0x91,69,116, 0x92,69,116, 0x93,69,116, 0,100, 0x80, 0x81, 0x82, 0x83, 0x90,48,90, 
0x91,55,93, 0x92,52,92, 0x93,67,110, 0x94,67,110, 0x95,48,120, 0x96,55,123, 0x97,52,122, 
0x98,67,110, 0x99,67,110, 0,104, 0x9A,69,122, 0x9B,69,122, 0x9C,69,122, 0x9D,69,122, 0,4, 
0x83, 0x84, 0x88, 0x89, 0,25, 0x80, 0x85, 0,8, 0x81, 0x86, 0,8, 0x82, 0x87, 0,37, 0x8A, 0x8B, 0x8C, 
0x8D, 0,16, 0x90,67,102, 0x91,67,102, 0x92,67,102, 0x93,67,102, 0,104, 0x94,69,120, 0x95,69,120, 
0x96,69,120, 0x97,69,120, 0,8, 0x80, 0x81, 0x82, 0x83, 0,91, 0x90,67,116, 0x91,67,116, 0x92,67,116, 
0x93,67,116, 0,4, 0x84, 0x85, 0x86, 0x87, 0,91, 0x80, 0x81, 0x82, 0x83, 0,4, 0x90,72,121, 0x91,72,121, 
0x92,72,121, 0x93,72,121, 0,91, 0x80, 0x81, 0x82, 0x83, 0,8, 0x90,74,112, 0x91,74,112, 0x92,74,112, 
0x93,74,112, 0,91, 0x80, 0x81, 0x82, 0x83, 0,12, 0x90,76,120, 0x91,76,120, 0x92,76,120, 0x93,76,120, 
0,75, 0x80, 0x81, 0x82, 0x83, 0,25, 0x90,53,93, 0x91,57,92, 0x92,60,92, 0x93,41,94, 0x94,77,127, 
0x95,77,127, 0x96,53,123, 0x97,57,122, 0x98,60,122, 0x99,41,124, 0x9A,77,127, 0x9B,77,127, 
0,58, 0x80, 0x86, 0,12, 0x84, 0x85, 0x8A, 0x8B, 0,8, 0x81, 0x87, 0x82, 0x88, 0,125, 0x90,53,85, 
0x91,57,91, 0x92,60,68, 0x94,77,121, 0x95,77,121, 0x96,53,115, 0x97,57,121, 0x98,60,98, 
0x9A,77,121, 0x9B,77,121, 0,50, 0x80, 0x86, 0,4, 0x84, 0x85, 0x8A, 0x8B, 0,4, 0x81, 0x87, 0,4, 
0x82, 0x88, 0,25, 0x83, 0x89, 0,12, 0x90,77,124, 0x91,77,124, 0x92,77,124, 0x93,77,124, 0,50, 
0x80, 0x81, 0x82, 0x83, 0,50, 0x90,53,78, 0x91,57,86, 0x92,60,80, 0x93,41,92, 0x94,77,124, 
0x95,77,124, 0x96,53,108, 0x97,57,116, 0x98,60,110, 0x99,41,122, 0x9A,77,124, 0x9B,77,124, 
0,58, 0x80, 0x86, 0,12, 0x81, 0x87, 0x84, 0x85, 0x8A, 0x8B, 0,8, 0x82, 0x88, 0,125, 0x90,53,97, 
0x91,60,93, 0x92,57,90, 0x94,77,127, 0x95,77,127, 0x96,53,127, 0x97,60,123, 0x98,57,120, 
0x9A,77,127, 0x9B,77,127, 0,58, 0x84, 0x85, 0x8A, 0x8B, 0,12, 0x80, 0x86, 0,12, 0x81, 0x87, 0,4, 
0x83, 0x89, 0,4, 0x82, 0x88, 0,112, 0x90,53,97, 0x91,61,92, 0x92,57,93, 0x93,41,94, 0x94,81,127, 
0x95,73,112, 0x96,81,127, 0x97,73,112, 0x98,53,127, 0x99,61,122, 0x9A,57,123, 0x9B,41,124, 
0x9C,81,127, 0x9D,73,112, 0x9E,81,127, 0x9F,73,112, 0,83, 0x80, 0x88, 0,16, 0x81, 0x89, 0,16, 
0x82, 0x8A, 0,83, 0x90,53,87, 0x91,57,92, 0x92,61,85, 0x98,53,117, 0x99,57,122, 0x9A,61,115, 
0,50, 0x80, 0x88, 0,20, 0x81, 0x89, 0,4, 0x82, 0x8A, 0,8, 0x83, 0x8B, 0,120, 0x90,53,92, 
0x91,57,93, 0x92,61,90, 0x93,41,94, 0x98,53,122, 0x99,57,123, 0x9A,61,120, 0x9B,41,124, 
0,50, 0x80, 0x88, 0,20, 0x81, 0x89, 0x82, 0x8A, 0,125, 0x84, 0x86, 0x8C, 0x8E, 0,8, 0x90,53,93, 
0x91,57,97, 0x92,61,92, 0x94,79,91, 0x96,79,91, 0x98,53,123, 0x99,57,127, 0x9A,61,122, 
0x9C,79,91, 0x9E,79,91, 0,16, 0x85, 0x87, 0x8D, 0x8F, 0,37, 0x80, 0x88, 0x83, 0x8B, 0,4, 0x81, 
0x89, 0,8, 0x84, 0x86, 0x8C, 0x8E, 0,4, 0x82, 0x8A, 0,129, 0x90,57,97, 0x91,53,97, 0x92,62,96, 
0x93,41,97, 0x94,77,124, 0x95,69,116, 0x96,77,124, 0x97,69,116, 0x98,57,127, 0x99,53,127, 
0x9A,62,126, 0x9B,41,127, 0x9C,77,124, 0x9D,69,116, 0x9E,77,124, 0x9F,69,116, 0,4, 0x80, 
0x88, 0,100, 0x81, 0x89, 0,8, 0x82, 0x8A, 0,91, 0x90,53,94, 0x91,61,92, 0x92,76,116, 0x98,76,116, 
0x99,53,124, 0x9A,61,122, 0,8, 0x84, 0x86, 0x8C, 0x8E, 0,58, 0x80, 0x89, 0,12, 0x81, 0x8A, 0,12, 
0x83, 0x8B, 0,87, 0x82, 0x88, 0,25, 0x90,53,91, 0x91,62,97, 0x92,41,97, 0x93,77,115, 0x94,77,115, 
0x96,53,121, 0x98,62,127, 0x99,41,127, 0x9A,77,115, 0x9B,77,115, 0,58, 0x80, 0x86, 0,37, 
0x81, 0x88, 0,95, 0x83, 0x84, 0x8A, 0x8B, 0,8, 0x90,53,87, 0x91,58,86, 0x93,74,116, 0x94,74,116, 
0x96,53,117, 0x98,58,116, 0x9A,74,116, 0x9B,74,116, 0,33, 0x85, 0x87, 0x8D, 0x8F, 0,41, 0x80, 
0x86, 0,16, 0x81, 0x88, 0,20, 0x82, 0x89, 0,54, 0x83, 0x84, 0x8A, 0x8B, 0,37, 0x90,53,96, 0x91,57,97, 
0x92,41,97, 0x93,72,118, 0x94,72,118, 0x95,53,126, 0x96,57,127, 0x97,41,127, 0x98,72,118, 
0x99,72,118, 0,54, 0x83, 0x84, 0x88, 0x89, 0,45, 0x93,74,124, 0x94,74,124, 0x98,74,124, 0x99,74,124, 
0,41, 0x83, 0x84, 0x88, 0x89, 0,62, 0x93,72,113, 0x94,72,113, 0x98,72,113, 0x99,72,113, 0,16, 
0x80, 0x85, 0,12, 0x81, 0x86, 0,12, 0x83, 0x84, 0x88, 0x89, 0,4, 0x82, 0x87, 0,54, 0x90,74,112, 
0x91,74,112, 0x92,74,112, 0x93,74,112, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,41,97, 0x91,57,97, 
0x92,53,91, 0x93,72,115, 0x94,72,115, 0x95,41,127, 0x96,57,127, 0x97,53,121, 0x98,72,115, 
0x99,72,115, 0,50, 0x83, 0x84, 0x88, 0x89, 0,50, 0x93,74,121, 0x94,74,121, 0x98,74,121, 0x99,74,121, 
0,54, 0x83, 0x84, 0x88, 0x89, 0,20, 0x80, 0x85, 0,29, 0x90,76,122, 0x93,76,122, 0x94,76,122, 
0x95,76,122, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,41, 0x80, 0x83, 0x84, 0x85, 0,45, 0x90,77,124, 
0x91,77,124, 0x92,77,124, 0x93,77,124, 0,41, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,52,91, 0x91,55,97, 
0x92,36,92, 0x93,70,113, 0x94,70,113, 0x95,52,121, 0x96,55,127, 0x97,36,122, 0x98,70,113, 
0x99,70,113, 0,45, 0x83, 0x84, 0x88, 0x89, 0,45, 0x80, 0x85, 0,8, 0x90,72,116, 0x93,72,116, 
0x94,72,116, 0x95,72,116, 0,12, 0x81, 0x86, 0,37, 0x82, 0x87, 0,8, 0x80, 0x83, 0x84, 0x85, 0,41, 
0x90,70,111, 0x91,70,111, 0x92,70,111, 0x93,70,111, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,72,124, 
0x91,72,124, 0x92,72,124, 0x93,72,124, 0,58, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,52,96, 0x91,36,97, 
0x92,55,97, 0x93,70,111, 0x94,70,111, 0x95,52,126, 0x96,36,127, 0x97,55,127, 0x98,70,111, 
0x99,70,111, 0,62, 0x83, 0x84, 0x88, 0x89, 0,25, 0x80, 0x85, 0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 
0x90,72,121, 0x91,72,121, 0x92,72,121, 0x93,72,121, 0,58, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,74,110, 
0x91,74,110, 0x92,74,110, 0x93,74,110, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,76,116, 0x91,76,116, 
0x92,76,116, 0x93,76,116, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,53,92, 0x91,57,96, 0x92,41,92, 
0x93,69,107, 0x94,69,107, 0x95,53,122, 0x96,57,126, 0x97,41,122, 0x98,69,107, 0x99,69,107, 
0,62, 0x83, 0x84, 0x88, 0x89, 0,37, 0x93,70,112, 0x94,70,112, 0x98,70,112, 0x99,70,112, 0,8, 
0x80, 0x85, 0,8, 0x81, 0x86, 0,25, 0x82, 0x87, 0,20, 0x83, 0x84, 0x88, 0x89, 0,41, 0x90,69,110, 
0x91,69,110, 0x92,69,110, 0x93,69,110, 0,54, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,70,107, 0x91,70,107, 
0x92,70,107, 0x93,70,107, 0,62, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,57,94, 0x91,41,97, 0x92,53,75, 
0x93,69,110, 0x94,69,110, 0x95,57,124, 0x96,41,127, 0x97,53,105, 0x98,69,110, 0x99,69,110, 
0,66, 0x83, 0x84, 0x88, 0x89, 0,25, 0x80, 0x85, 0,8, 0x90,70,110, 0x93,70,110, 0x94,70,110, 
0x95,70,110, 0,12, 0x81, 0x86, 0,4, 0x82, 0x87, 0,50, 0x80, 0x83, 0x84, 0x85, 0,33, 0x90,72,116, 
0x91,72,116, 0x92,72,116, 0x93,72,116, 0,62, 0x80, 0x81, 0x82, 0x83, 0,37, 0x90,74,113, 0x91,74,113, 
0x92,74,113, 0x93,74,113, 0,41, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,55,97, 0x91,50,93, 0x92,46,92, 
0x93,67,113, 0x94,67,113, 0x95,55,127, 0x96,50,123, 0x97,46,122, 0x98,67,113, 0x99,67,113, 
0,62, 0x83, 0x84, 0x88, 0x89, 0,37, 0x93,69,116, 0x94,69,116, 0x98,69,116, 0x99,69,116, 0,4, 
0x80, 0x85, 0,12, 0x81, 0x86, 0x82, 0x87, 0,41, 0x83, 0x84, 0x88, 0x89, 0,41, 0x90,67,110, 0x91,67,110, 
0x92,67,110, 0x93,67,110, 0,58, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,69,113, 0x91,69,113, 0x92,69,113, 
0x93,69,113, 0,58, 0x80, 0x81, 0x82, 0x83, 0,41, 0x90,48,90, 0x91,55,93, 0x92,52,92, 0x93,67,113, 
0x94,67,113, 0x95,48,120, 0x96,55,123, 0x97,52,122, 0x98,67,113, 0x99,67,113, 0,62, 0x83, 
0x84, 0x88, 0x89, 0,37, 0x93,70,118, 0x94,70,118, 0x98,70,118, 0x99,70,118, 0,33, 0x80, 0x85, 
0,8, 0x81, 0x86, 0,4, 0x82, 0x87, 0,37, 0x83, 0x84, 0x88, 0x89, 0,20, 0x90,69,103, 0x91,69,103, 
0x92,69,103, 0x93,69,103, 0,87, 0x80, 0x81, 0x82, 0x83, 0,12, 0x90,67,118, 0x91,67,118, 0x92,67,118, 
0x93,67,118, 0,83, 0x80, 0x81, 0x82, 0x83, 0,16, 0x90,57,94, 0x91,53,94, 0x92,41,94, 0x93,65,113, 
0x94,65,113, 0x95,57,124, 0x96,53,124, 0x97,41,124, 0x98,65,113, 0x99,65,113, 0,104, 0x9A,64,118, 
0x9B,64,118, 0x9C,64,118, 0x9D,64,118, 0,29, 0x83, 0x84, 0x88, 0x89, 0,70, 0x93,65,123, 0x94,65,123, 
0x98,65,123, 0x99,65,123, 0,8, 0x8A, 0x8B, 0x8C, 0x8D, 0,91, 0x9A,64,123, 0x9B,64,123, 0x9C,64,123, 
0x9D,64,123, 0,8, 0x83, 0x84, 0x88, 0x89, 0,87, 0x8A, 0x8B, 0x8C, 0x8D, 0,8, 0x93,65,127, 0x94,65,127, 
0x98,65,127, 0x99,65,127, 0,66, 0x83, 0x84, 0x88, 0x89, 0,133, 0x80, 0x85, 0x81, 0x86, 0x82, 0x87, 0x90,72,113, 
0x91,72,113, 0x92,72,113, 0x93,72,113, 0,45, 0x80, 0x81, 0x82, 0x83, 0,58, 0x90,72,115, 0x91,72,115, 
0x92,72,115, 0x93,72,115, 0,37, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,72,123, 0x91,72,123, 0x92,72,123, 
0x93,72,123, 0,79, 0x80, 0x81, 0x82, 0x83, 0,120, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 
0,54, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,72,118, 0x91,72,118, 0x92,72,118, 0x93,72,118, 0,58, 
0x80, 0x81, 0x82, 0x83, 0,41, 0x90,72,121, 0x91,72,121, 0x92,72,121, 0x93,72,121, 0,70, 0x80, 
0x81, 0x82, 0x83, 0,133, 0x90,72,118, 0x91,72,118, 0x92,72,118, 0x93,72,118, 0,54, 0x80, 0x81, 
0x82, 0x83, 0,45, 0x90,72,122, 0x91,72,122, 0x92,72,122, 0x93,72,122, 0,41, 0x80, 0x81, 0x82, 
0x83, 0,58, 0x90,53,94, 0x91,65,116, 0x92,77,120, 0x93,65,116, 0x94,77,120, 0x95,53,124, 
0x96,65,116, 0x97,77,120, 0x98,65,116, 0x99,77,120, 0,50, 0x81, 0x83, 0x86, 0x88, 0,4, 0x82, 
0x84, 0x87, 0x89, 0,12, 0x80, 0x85, 0,137, 0x90,55,97, 0x91,67,122, 0x92,79,126, 0x93,67,122, 
0x94,79,126, 0x95,55,127, 0x96,67,122, 0x97,79,126, 0x98,67,122, 0x99,79,126, 0,50, 0x81, 
0x83, 0x86, 0x88, 0,4, 0x82, 0x84, 0x87, 0x89, 0,8, 0x80, 0x85, 0,141, 0x90,57,97, 0x91,81,126, 
0x92,69,124, 0x93,81,126, 0x94,69,124, 0x95,57,127, 0x96,81,126, 0x97,69,124, 0x98,81,126, 
0x99,69,124, 0,100, 0x81, 0x83, 0x86, 0x88, 0,25, 0x82, 0x84, 0x87, 0x89, 0,75, 0x91,72,124, 0x92,72,124, 
0x93,72,124, 0x94,72,124, 0,4, 0x80, 0x85, 0,66, 0x81, 0x82, 0x83, 0x84, 0,33, 0x90,72,124, 
0x91,72,124, 0x92,72,124, 0x93,72,124, 0,66, 0x80, 0x81, 0x82, 0x83, 0,33, 0x90,72,124, 0x91,72,124, 
0x92,72,124, 0x93,72,124, 0,104, 0x80, 0x81, 0x82, 0x83, 0,100, 0x90,72,116, 0x91,72,116, 0x92,72,116, 
0x93,72,116, 0,37, 0x80, 0x81, 0x82, 0x83, 0,62, 0x90,72,103, 0x91,72,103, 0x92,72,103, 0x93,72,103, 
0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,72,123, 0x91,72,123, 0x92,72,123, 0x93,72,123, 0,62, 
0x80, 0x81, 0x82, 0x83, 0,141, 0x90,72,116, 0x91,72,116, 0x92,72,116, 0x93,72,116, 0,41, 0x80, 
0x81, 0x82, 0x83, 0,58, 0x90,72,78, 0x91,72,78, 0x92,72,78, 0x93,72,78, 0,20, 0x80, 0x81, 
0x82, 0x83, 0,83, 0x90,57,97, 0x91,69,127, 0x92,81,122, 0x93,69,127, 0x94,81,122, 0x95,57,127, 
0x96,69,127, 0x97,81,122, 0x98,69,127, 0x99,81,122, 0,54, 0x81, 0x83, 0x86, 0x88, 0x82, 0x84, 0x87, 
0x89, 0,20, 0x80, 0x85, 0,125, 0x90,58,97, 0x91,70,118, 0x92,82,124, 0x93,70,118, 0x94,82,124, 
0x95,58,127, 0x96,70,118, 0x97,82,124, 0x98,70,118, 0x99,82,124, 0,50, 0x81, 0x83, 0x86, 0x88, 
0,20, 0x82, 0x84, 0x87, 0x89, 0,4, 0x80, 0x85, 0,129, 0x90,60,97, 0x91,72,127, 0x92,84,127, 
0x93,72,127, 0x94,84,127, 0x95,60,127, 0x96,72,127, 0x97,84,127, 0x98,72,127, 0x99,84,127, 
0,204, 0x80, 0x85, 0,4, 0x81, 0x83, 0x86, 0x88, 0,29, 0x82, 0x84, 0x87, 0x89, 0,166, 0x90,53,97, 
0x91,77,122, 0x92,65,127, 0x93,77,122, 0x94,65,127, 0x95,53,127, 0x96,77,122, 0x97,65,127, 
0x98,77,122, 0x99,65,127, 0,58, 0x81, 0x83, 0x86, 0x88, 0,8, 0x80, 0x85, 0,4, 0x82, 0x84, 0x87, 
0x89, 0,133, 0x90,55,97, 0x91,67,127, 0x92,79,127, 0x93,67,127, 0x94,79,127, 0x95,55,127, 
0x96,67,127, 0x97,79,127, 0x98,67,127, 0x99,79,127, 0,50, 0x81, 0x83, 0x86, 0x88, 0,8, 0x82, 
0x84, 0x87, 0x89, 0x80, 0x85, 0,145, 0x90,57,97, 0x91,69,127, 0x92,81,127, 0x93,69,127, 0x94,81,127, 
0x95,57,127, 0x96,69,127, 0x97,81,127, 0x98,69,127, 0x99,81,127, 0,216, 0x81, 0x83, 0x86, 0x88, 
0,8, 0x80, 0x85, 0x82, 0x84, 0x87, 0x89, 0,179, 0x90,45,97, 0x91,57,124, 0x92,69,127, 0x93,57,124, 
0x94,69,127, 0x95,45,127, 0x96,57,124, 0x97,69,127, 0x98,57,124, 0x99,69,127, 0,54, 0x81, 
0x83, 0x86, 0x88, 0,12, 0x82, 0x84, 0x87, 0x89, 0,4, 0x80, 0x85, 0,133, 0x90,46,97, 0x91,58,124, 
0x92,70,127, 0x93,58,124, 0x94,70,127, 0x95,46,127, 0x96,58,124, 0x97,70,127, 0x98,58,124, 
0x99,70,127, 0,54, 0x81, 0x83, 0x86, 0x88, 0,12, 0x80, 0x85, 0,4, 0x82, 0x84, 0x87, 0x89, 0,129, 
0x90,48,94, 0x91,60,127, 0x92,72,127, 0x93,60,127, 0x94,72,127, 0x95,48,124, 0x96,60,127, 
0x97,72,127, 0x98,60,127, 0x99,72,127, 0,204, 0x80, 0x85, 0,20, 0x81, 0x83, 0x86, 0x88, 0,8, 
0x82, 0x84, 0x87, 0x89, 0,175, 0x90,53,68, 0x91,41,86, 0x92,65,93, 0x93,77,127, 0x94,77,127, 
0x95,53,98, 0x96,41,116, 0x97,65,123, 0x98,77,127, 0x99,77,127, 0,54, 0x83, 0x84, 0x88, 0x89, 
0,16, 0x80, 0x85, 0,12, 0x81, 0x86, 0,8, 0x82, 0x87, 0,108, 0x90,53,71, 0x91,41,86, 0x92,65,97, 
0x93,77,121, 0x94,77,121, 0x95,53,101, 0x96,41,116, 0x97,65,127, 0x98,77,121, 0x99,77,121, 
0,45, 0x83, 0x84, 0x88, 0x89, 0,12, 0x80, 0x85, 0,4, 0x81, 0x86, 0,12, 0x82, 0x87, 0,25, 0x90,77,124, 
0x91,77,124, 0x92,77,124, 0x93,77,124, 0,50, 0x80, 0x81, 0x82, 0x83, 0,54, 0x90,53,85, 0x91,65,97, 
0x92,41,93, 0x93,77,123, 0x94,77,123, 0x95,53,115, 0x96,65,127, 0x97,41,123, 0x98,77,123, 
0x99,77,123, 0,66, 0x80, 0x85, 0,4, 0x81, 0x86, 0,8, 0x82, 0x87, 0x83, 0x84, 0x88, 0x89, 0,125, 
0x90,53,77, 0x91,65,94, 0x92,41,90, 0x93,77,127, 0x94,77,127, 0x95,53,107, 0x96,65,124, 
0x97,41,120, 0x98,77,127, 0x99,77,127, 0,62, 0x83, 0x84, 0x88, 0x89, 0,8, 0x80, 0x85, 0x81, 0x86, 
0,4, 0x82, 0x87, 0,125, 0x90,53,83, 0x91,65,93, 0x92,41,88, 0x93,77,127, 0x94,77,127, 
0x95,53,113, 0x96,65,123, 0x97,41,118, 0x98,77,127, 0x99,77,127, 0,54, 0x80, 0x85, 0,25, 
0x81, 0x86, 0x82, 0x87, 0,91, 0x83, 0x84, 0x88, 0x89, 0,33, 0x90,60,96, 0x91,48,97, 0x92,72,118, 
0x93,72,118, 0x94,60,126, 0x95,48,127, 0x96,72,118, 0x97,72,118, 0,45, 0x82, 0x83, 0x86, 0x87, 
0,33, 0x80, 0x84, 0,8, 0x81, 0x85, 0,12, 0x90,72,112, 0x91,72,112, 0x92,72,112, 0x93,72,112, 
0,54, 0x80, 0x81, 0x82, 0x83, 0,45, 0x90,60,97, 0x91,48,77, 0x92,72,112, 0x93,72,112, 0x94,60,127, 
0x95,48,107, 0x96,72,112, 0x97,72,112, 0,62, 0x82, 0x83, 0x86, 0x87, 0,16, 0x80, 0x84, 0x81, 0x85, 
0,125, 0x90,48,97, 0x91,60,97, 0x92,72,127, 0x93,72,127, 0x94,48,127, 0x95,60,127, 0x96,72,127, 
0x97,72,127, 0,62, 0x82, 0x83, 0x86, 0x87, 0,12, 0x80, 0x84, 0,4, 0x81, 0x85, 0,125, 0x90,53,88, 
0x91,65,97, 0x92,72,127, 0x93,72,127, 0x94,53,118, 0x95,65,127, 0x96,72,127, 0x97,72,127, 
0,87, 0x80, 0x84, 0,16, 0x81, 0x85, 0,95, 0x82, 0x83, 0x86, 0x87, 0x90,57,94, 0x91,45,94, 0x92,69,98, 
0x93,69,98, 0x94,57,124, 0x95,45,124, 0x96,69,98, 0x97,69,98, 0,62, 0x82, 0x83, 0x86, 0x87, 
0,16, 0x80, 0x84, 0x81, 0x85, 0,25, 0x90,69,121, 0x91,69,121, 0x92,69,121, 0x93,69,121, 0,41, 
0x80, 0x81, 0x82, 0x83, 0,58, 0x90,45,96, 0x91,57,94, 0x92,69,121, 0x93,69,121, 0x94,45,126, 
0x95,57,124, 0x96,69,121, 0x97,69,121, 0,66, 0x82, 0x83, 0x86, 0x87, 0,8, 0x80, 0x84, 0x81, 0x85, 
0,129, 0x90,45,90, 0x91,57,97, 0x92,69,127, 0x93,69,127, 0x94,45,120, 0x95,57,127, 0x96,69,127, 
0x97,69,127, 0,58, 0x82, 0x83, 0x86, 0x87, 0,20, 0x80, 0x84, 0,8, 0x81, 0x85, 0,112, 0x90,57,97, 
0x91,45,91, 0x92,69,127, 0x93,69,127, 0x94,57,127, 0x95,45,121, 0x96,69,127, 0x97,69,127, 
0,150, 0x80, 0x84, 0,4, 0x81, 0x85, 0,41, 0x82, 0x83, 0x86, 0x87, 0,8, 0x90,53,90, 0x91,41,92, 
0x92,65,120, 0x93,65,120, 0x94,53,120, 0x95,41,122, 0x96,65,120, 0x97,65,120, 0,50, 0x82, 
0x83, 0x86, 0x87, 0,41, 0x80, 0x84, 0,4, 0x81, 0x85, 0,4, 0x90,65,122, 0x91,65,122, 0x92,65,122, 
0x93,65,122, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,53,97, 0x91,41,97, 0x92,65,122, 0x93,65,122, 
0x94,53,127, 0x95,41,127, 0x96,65,122, 0x97,65,122, 0,66, 0x82, 0x83, 0x86, 0x87, 0,12, 0x80, 
0x84, 0x81, 0x85, 0,125, 0x90,41,97, 0x91,53,96, 0x92,65,121, 0x93,65,121, 0x94,41,127, 0x95,53,126, 
0x96,65,121, 0x97,65,121, 0,62, 0x80, 0x84, 0x82, 0x83, 0x86, 0x87, 0,8, 0x81, 0x85, 0,133, 0x90,41,97, 
0x91,53,97, 0x92,65,123, 0x93,65,123, 0x94,41,127, 0x95,53,127, 0x96,65,123, 0x97,65,123, 
0,62, 0x82, 0x83, 0x86, 0x87, 0,137, 0x92,60,113, 0x93,60,113, 0x96,60,113, 0x97,60,113, 0,25, 
0x80, 0x84, 0,8, 0x81, 0x85, 0,33, 0x82, 0x83, 0x86, 0x87, 0,137, 0x90,41,93, 0x91,53,97, 0x92,65,118, 
0x93,65,118, 0x94,41,123, 0x95,53,127, 0x96,65,118, 0x97,65,118, 0,58, 0x82, 0x83, 0x86, 0x87, 
0,145, 0x92,60,107, 0x93,60,107, 0x96,60,107, 0x97,60,107, 0,29, 0x80, 0x84, 0,29, 0x82, 
0x83, 0x86, 0x87, 0,16, 0x81, 0x85, 0,125, 0x90,45,96, 0x91,57,97, 0x92,69,118, 0x93,69,118, 
0x94,45,126, 0x95,57,127, 0x96,69,118, 0x97,69,118, 0,62, 0x82, 0x83, 0x86, 0x87, 0,129, 0x80, 
0x84, 0,12, 0x90,65,116, 0x92,65,116, 0x93,65,116, 0x94,65,116, 0,4, 0x81, 0x85, 0,58, 
0x80, 0x82, 0x83, 0x84, 0,141, 0x90,48,94, 0x91,60,97, 0x92,72,121, 0x93,72,121, 0x94,48,124, 
0x95,60,127, 0x96,72,121, 0x97,72,121, 0,58, 0x82, 0x83, 0x86, 0x87, 0,141, 0x92,69,111, 0x93,69,111, 
0x96,69,111, 0x97,69,111, 0,4, 0x80, 0x84, 0,20, 0x81, 0x85, 0,37, 0x82, 0x83, 0x86, 0x87, 0,141, 
0x90,53,88, 0x91,41,97, 0x92,77,118, 0x93,77,118, 0x94,53,118, 0x95,41,127, 0x96,77,118, 
0x97,77,118, 0,50, 0x82, 0x83, 0x86, 0x87, 0,62, 0x80, 0x84, 0,91, 0x81, 0x85, 0x90,72,96, 0x91,72,96, 
0x92,72,96, 0x93,72,96, 0,58, 0x80, 0x81, 0x82, 0x83, 0,141, 0x90,53,97, 0x91,41,97, 0x92,77,122, 
0x93,77,122, 0x94,53,127, 0x95,41,127, 0x96,77,122, 0x97,77,122, 0,50, 0x82, 0x83, 0x86, 0x87, 
0,91, 0x80, 0x84, 0,62, 0x90,72,116, 0x92,72,116, 0x93,72,116, 0x94,72,116, 0,8, 0x81, 
0x85, 0,66, 0x80, 0x82, 0x83, 0x84, 0,129, 0x90,45,97, 0x91,57,97, 0x92,81,110, 0x93,81,110, 
0x94,45,127, 0x95,57,127, 0x96,81,110, 0x97,81,110, 0,62, 0x82, 0x83, 0x86, 0x87, 0,83, 0x80, 
0x84, 0,12, 0x81, 0x85, 0,41, 0x90,77,116, 0x91,77,116, 0x92,77,116, 0x93,77,116, 0,75, 
0x80, 0x81, 0x82, 0x83, 0,129, 0x90,48,97, 0x91,60,93, 0x92,84,110, 0x93,84,110, 0x94,48,127, 
0x95,60,123, 0x96,84,110, 0x97,84,110, 0,75, 0x82, 0x83, 0x86, 0x87, 0,54, 0x80, 0x84, 0,16, 
0x81, 0x85, 0,58, 0x90,81,116, 0x91,81,116, 0x92,81,116, 0x93,81,116, 0,66, 0x80, 0x81, 0x82, 
0x83, 0,133, 0x90,53,97, 0x91,41,97, 0x92,77,127, 0x93,77,127, 0x94,53,127, 0x95,41,127, 
0x96,77,127, 0x97,77,127, 0,233, 0x80, 0x84, 0,25, 0x81, 0x85, 0,100, 0x82, 0x83, 0x86, 0x87, 0,250, 
0x90,77,127, 0x91,77,127, 0x92,77,127, 0x93,77,127, 0,50, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,77,121, 
0x91,77,121, 0x92,77,121, 0x93,77,121, 0,54, 0x80, 0x81, 0x82, 0x83, 0,50, 0x90,53,97, 0x91,41,82, 
0x92,77,124, 0x93,77,124, 0x94,53,127, 0x95,41,112, 0x96,77,124, 0x97,77,124, 0,58, 0x82, 
0x83, 0x86, 0x87, 0,45, 0x80, 0x84, 0,4, 0x81, 0x85, 0,95, 0x90,53,97, 0x91,41,93, 0x92,77,127, 
0x93,77,127, 0x94,53,127, 0x95,41,123, 0x96,77,127, 0x97,77,127, 0,54, 0x82, 0x83, 0x86, 0x87, 
0,41, 0x80, 0x84, 0x81, 0x85, 0,104, 0x90,41,90, 0x91,53,97, 0x92,77,127, 0x93,77,127, 0x94,41,120, 
0x95,53,127, 0x96,77,127, 0x97,77,127, 0,62, 0x82, 0x83, 0x86, 0x87, 0,29, 0x80, 0x84, 0x81, 0x85, 
0,112, 0x90,41,97, 0x91,53,96, 0x92,77,122, 0x93,77,122, 0x94,41,127, 0x95,53,126, 0x96,77,122, 
0x97,77,122, 0,62, 0x82, 0x83, 0x86, 0x87, 0,25, 0x80, 0x84, 0x81, 0x85, 0,116, 0x90,41,93, 0x91,53,97, 
0x92,77,127, 0x93,77,127, 0x94,41,123, 0x95,53,127, 0x96,77,127, 0x97,77,127, 1,164, 0x82, 
0x83, 0x86, 0x87, 0,25, 0x80, 0x84, 0x81, 0x85, 0,158, 0x90,53,97, 0x91,41,93, 0x92,77,102, 0x93,69,91, 
0x94,72,97, 0x95,77,102, 0x96,69,91, 0x97,72,97, 0x98,53,127, 0x99,41,123, 0x9A,77,102, 
0x9B,69,91, 0x9C,72,97, 0x9D,77,102, 0x9E,69,91, 0x9F,72,97, 0,29, 0x82, 0x85, 0x8A, 0x8D, 
0x83, 0x86, 0x8B, 0x8E, 0x84, 0x87, 0x8C, 0x8F, 0,33, 0x80, 0x88, 0,4, 0x81, 0x89, 0,137, 0x90,41,97, 
0x91,53,97, 0x92,77,121, 0x93,69,124, 0x94,72,122, 0x95,77,121, 0x96,69,124, 0x97,72,122, 
0x98,41,127, 0x99,53,127, 0x9A,77,121, 0x9B,69,124, 0x9C,72,122, 0x9D,77,121, 0x9E,69,124, 
0x9F,72,122, 1,131, 0x82, 0x85, 0x8A, 0x8D, 0,4, 0x83, 0x86, 0x8B, 0x8E, 0,8, 0x84, 0x87, 0x8C, 0x8F, 
0,41, 0x80, 0x88, 0x81, 0x89, 0,166, 0x90,41,73, 0x91,48,97, 0x92,53,88, 0x93,65,110, 0x94,57,102, 
0x95,65,110, 0x96,57,102, 0x97,41,103, 0x98,48,127, 0x99,53,118, 0x9A,65,110, 0x9B,57,102, 
0x9C,65,110, 0x9D,57,102, 0,45, 0x80, 0x87, 0x83, 0x85, 0x8A, 0x8C, 0,4, 0x81, 0x88, 0x84, 0x86, 0x8B, 
0x8D, 0x82, 0x89, 0,154, 0x90,53,97, 0x91,48,97, 0x92,41,97, 0x93,57,127, 0x94,65,127, 0x95,57,127, 
0x96,65,127, 0x97,53,127, 0x98,48,127, 0x99,41,127, 0x9A,57,127, 0x9B,65,127, 0x9C,57,127, 
0x9D,65,127, 4,180, 0x80, 0x87, 0,112, 0x83, 0x85, 0x8A, 0x8C, 0,33, 0x84, 0x86, 0x8B, 0x8D, 0,95, 
0x81, 0x88, 0,12, 0x82, 0x89, 0xf0};
// This score contains 18424 bytes, and 16 tone generators are used.
// 50 notes had to be skipped.
